
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>[解决] MySQL数据库时区问题</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../assets/built/screen.css?v=0c7d31ba22">

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="canonical" href="index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="amphtml" href="amp/index.html">
    
    <meta property="og:site_name" content="Davis Ching">
    <meta property="og:type" content="article">
    <meta property="og:title" content="[解决] MySQL数据库时区问题">
    <meta property="og:description" content="在开发时，会碰到数据库、逻辑层与服务器时区不统一的问题。这会导致保存的时间在显示的时候出现差错，以下是在 Spring Boot 中，指定 MySQL 时区的方法。">
    <meta property="og:url" content="http://localhost:2373/solve-mysql-time-zone/">
    <meta property="og:image" content="http://localhost:2373/content/images/2019/12/thumb-1920-87489.jpg">
    <meta property="article:published_time" content="2018-12-23T08:41:00.000Z">
    <meta property="article:modified_time" content="2019-12-26T09:59:44.000Z">
    <meta property="article:tag" content="吃我一套「解决拳」！">
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="[解决] MySQL数据库时区问题">
    <meta name="twitter:description" content="在开发时，会碰到数据库、逻辑层与服务器时区不统一的问题。这会导致保存的时间在显示的时候出现差错，以下是在 Spring Boot 中，指定 MySQL 时区的方法。">
    <meta name="twitter:url" content="http://localhost:2373/solve-mysql-time-zone/">
    <meta name="twitter:image" content="http://localhost:2373/content/images/2019/12/thumb-1920-87489.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Davis · 景詩維 ">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="吃我一套「解决拳」！">
    <meta name="twitter:site" content="@tryghost">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1080">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Davis Ching",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2373/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Davis · 景詩維 ",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2373/content/images/2019/12/Snip20191217_3.png",
            "width": 1278,
            "height": 1276
        },
        "url": "http://localhost:2373/author/davis/",
        "sameAs": []
    },
    "headline": "[解决] MySQL数据库时区问题",
    "url": "http://localhost:2373/solve-mysql-time-zone/",
    "datePublished": "2018-12-23T08:41:00.000Z",
    "dateModified": "2019-12-26T09:59:44.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2373/content/images/2019/12/thumb-1920-87489.jpg",
        "width": 1920,
        "height": 1080
    },
    "keywords": "吃我一套「解决拳」！",
    "description": "在开发时，会碰到数据库、逻辑层与服务器时区不统一的问题。这会导致保存的时间在显示的时候出现差错，以下是在 Spring Boot 中，指定 MySQL 时区的方法。",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2373/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.1">
    <link rel="alternate" type="application/rss+xml" title="Davis Ching" href="../rss/index.html">
    <link href="https://fonts.font.im/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:200,300,400,500,600,700,900&amp;display=swap&amp;subset=chinese-simplified" rel="stylesheet" type="text/css">

<style>
    h1 > a {
        font-size: 1.7em;
        font-weight: 700;
        color: #373737;
        font-family: 'Lobster', cursive;
    }

    body,
    .post-content,
    .post-full-content a,
    [class^="icon-"]:before, [class*=" icon-"]:before 
    { font-family:"Noto Serif SC", sans-serif;
      font-size: 14pt;
      font-weight: 300;
      color: #566573;  
    }
    
    .post-full-content h1, .post-full-content h2,
    .post-full-content h3, .post-full-content h4,
    .post-full-content h5, .post-full-content h6,
    .post-card-excerpt > p {
        font-family:"Noto Serif SC", sans-serif;
    }
    
    pre, .post-full-content pre {
    background: #2d2d2d;
    }
    
    .nav .nav-shua-xin-man-guo-nei-ban a {
       color: #7d2d2d;
    }
    
</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/tomorrow-night-eighties.min.css" rel="stylesheet">

</head>
<body class="post-template tag-problem-solved-yeah">
    <div class="site-wrapper">
        <header class="site-header outer no-image">
    <div class="inner">
        <div class="site-header-content">
            <h1 class="site-title">
                <a href="../">
                    Davis Ching
                </a>
            </h1>
            <h5 class="site-date">
            </h5>
        </div>
        <nav class="site-nav">
    <div class="site-nav-center">
        <div class="site-nav-left">
        </div>
            <ul class="nav" role="menu">
    <li class="nav-bo-ke-shou-ye" role="menuitem"><a href="../">博客首页</a></li>
    <li class="nav-ge-ren-zi-liao" role="menuitem"><a href="../author/davis/">个人资料</a></li>
    <li class="nav-jie-jue-hui-zong" role="menuitem"><a href="../tag/problem-solved-yeah/">解决汇总</a></li>
    <li class="nav-shua-xin-man-guo-nei-ban" role="menuitem"><a href="http://davisching.gitee.io">刷新慢？国内版</a></li>
</ul>

        <div class="site-nav-right">
            <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/ghost" title="Facebook" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"></path></svg>
</a>
                    <a class="social-link social-link-tw" href="https://twitter.com/tryghost" title="Twitter" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg>
</a>
            </div>
                <a class="rss-button" href="https://feedly.com/i/subscription/feed/http://localhost:2373/rss/" title="RSS" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"></circle><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path></svg>
</a>
        </div>
    </div>
</nav>
    </div>
    <script>
        function updateDate() {
            var date = new Date();
            var element = document.querySelector('.site-date');
            var dayNames = [
                "Sunday", "Monday", "Tuesday",
                "Wednesday", "Thursday", "Friday", "Saturday"
            ];
            var monthNames = [
                "January", "February", "March",
                "April", "May", "June", "July",
                "August", "September", "October",
                "November", "December"
            ];

            var dayIndex = date.getDay();
            var day = date.getDate();
            var monthIndex = date.getMonth();
            var year = date.getFullYear();

            element.innerHTML = dayNames[dayIndex] + ' ' + monthNames[monthIndex] + ' ' + day + ' ' + year;
        }
        updateDate();
    </script>
</header>
        


<main id="site-main" class="site-main outer">
    <div class="inner">
        <article class="post-full post tag-problem-solved-yeah ">
            <figure class="post-hero-image">
                <div class="post-hero-image-title">
                    <section class="post-full-meta">
                        <time class="post-full-meta-date" datetime="2018-12-23">23 December 2018</time>
                            <span class="date-divider">/</span> <a href="../tag/problem-solved-yeah/">吃我一套「解决拳」！</a>
                    </section>
                    <h1 class="post-full-title">[解决] MySQL数据库时区问题</h1>
                </div>
                <img srcset="../content/images/size/w300/2019/12/thumb-1920-87489.jpg 300w,
                           ../content/images/size/w600/2019/12/thumb-1920-87489.jpg 600w,
                          ../content/images/size/w1000/2019/12/thumb-1920-87489.jpg 1000w,
                         ../content/images/size/w2000/2019/12/thumb-1920-87489.jpg 2000w" sizes="(max-width: 800px) 400px,
                            (max-width: 1170px) 700px,
                            1400px" src="../content/images/size/w2000/2019/12/thumb-1920-87489.jpg" alt="[解决] MySQL数据库时区问题">
            </figure>

            <section class="post-full-content">
                <div class="post-content">
                    <!--kg-card-begin: markdown--><blockquote>
<p>在开发时，会碰到数据库、逻辑层与服务器时区不统一的问题。这会导致保存的时间在显示的时候出现差错，以下是在 Spring Boot 中，指定 MySQL 时区的方法。</p>
</blockquote>
<pre><code class="language-xml">url: jdbc:mysql://localhost:3306/ols?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;serverTimezone=GMT%2B8
</code></pre>
<p>添加 ：<code>serverTimezone=GMT%2B8</code></p>
<!--kg-card-end: markdown-->
                </div>
            </section>


            <footer class="post-full-footer">


                    
<section class="author-card">
        <img class="author-profile-image" src="../content/images/size/w100/2019/12/Snip20191217_3.png" alt="Davis · 景詩維 ">
    <section class="author-card-content">
        <h4 class="author-card-name"><a href="../author/davis/">Davis · 景詩維 </a></h4>
            <p>Read <a href="../author/davis/">more posts</a> by this author.</p>
    </section>
</section>
<div class="post-full-footer-right">
    <a class="author-card-button" href="../author/davis/">Read More</a>
</div>


            </footer>


        </article>

    </div>
</main>

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
                <article class="read-next-card" style="background-image: url(http://localhost:2368/content/images/2019/12/thumb-1920-302344-1.jpg)">
                    <header class="read-next-card-header">
                        <small class="read-next-card-header-sitetitle">— Davis Ching —</small>
                        <h3 class="read-next-card-header-title"><a href="../tag/problem-solved-yeah/">吃我一套「解决拳」！</a></h3>
                    </header>
                    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"></path></svg>
</div>
                    <div class="read-next-card-content">
                        <ul>
                            <li><a href="../solve-table-configuration-users-matched-more-than-one-table-mybatis-generator/">[解决] Table Configuration users matched more than one table (Mybatis Generator)</a></li>
                        </ul>
                    </div>
                    <footer class="read-next-card-footer">
                        <a href="../tag/problem-solved-yeah/">1 post →</a>
                    </footer>
                </article>

                <article class="post-card post tag-getting-started ">

    <a class="post-card-image-link" href="../themes/">
        <img class="post-card-image" srcset="https://static.ghost.org/v3.0.0/images/creating-a-custom-theme.png 300w,
                    https://static.ghost.org/v3.0.0/images/creating-a-custom-theme.png 600w,
                    https://static.ghost.org/v3.0.0/images/creating-a-custom-theme.png 1000w,
                    https://static.ghost.org/v3.0.0/images/creating-a-custom-theme.png 2000w" sizes="(max-width: 1000px) 400px, 700px" src="https://static.ghost.org/v3.0.0/images/creating-a-custom-theme.png" alt="Creating a custom theme">
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="../themes/">

            <header class="post-card-header">
                    <span class="post-card-tags">官方文章</span>
                <h2 class="post-card-title">Creating a custom theme</h2>
            </header>

            <section class="post-card-excerpt">
                <p>Ghost comes with a beautiful default theme designed for publishers which can easily be adapted for most purposes, or you can build a custom theme to suit your needs.</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Ghost
                    </div>

                        <a href="../author/ghost/" class="static-avatar">
                            <img class="author-profile-image" src="https://static.ghost.org/v3.0.0/images/ghost.png" alt="Ghost">
                        </a>
                </li>
            </ul>

            <span class="post-date">Monday December 16 2019</span>
        </footer>

    </div>

</article>

                <article class="post-card post tag-problem-solved-yeah ">

    <a class="post-card-image-link" href="../solve-table-configuration-users-matched-more-than-one-table-mybatis-generator/">
        <img class="post-card-image" srcset="../content/images/size/w300/2019/12/thumb-1920-706619.jpg 300w,
                   ../content/images/size/w600/2019/12/thumb-1920-706619.jpg 600w,
                  ../content/images/size/w1000/2019/12/thumb-1920-706619.jpg 1000w,
                 ../content/images/size/w2000/2019/12/thumb-1920-706619.jpg 2000w" sizes="(max-width: 1000px) 400px, 700px" src="../content/images/size/w600/2019/12/thumb-1920-706619.jpg" alt="[解决] Table Configuration users matched more than one table (Mybatis Generator)">
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="../solve-table-configuration-users-matched-more-than-one-table-mybatis-generator/">

            <header class="post-card-header">
                    <span class="post-card-tags">吃我一套「解决拳」！</span>
                <h2 class="post-card-title">[解决] Table Configuration users matched more than one table (Mybatis Generator)</h2>
            </header>

            <section class="post-card-excerpt">
                <p>解决了 SpringBoot 开发时，Mybatis Generator中同名表问题。</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Davis · 景詩維 
                    </div>

                        <a href="../author/davis/" class="static-avatar">
                            <img class="author-profile-image" src="../content/images/size/w100/2019/12/Snip20191217_3.png" alt="Davis · 景詩維 ">
                        </a>
                </li>
            </ul>

            <span class="post-date">Sunday December 23 2018</span>
        </footer>

    </div>

</article>

        </div>
    </div>
</aside>

<div class="floating-header">
    <div class="floating-header-logo">
        <a href="../">
            <span>Davis Ching</span>
        </a>
    </div>
    <span class="floating-header-divider">—</span>
    <div class="floating-header-title">[解决] MySQL数据库时区问题</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"></path>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=%5B%E8%A7%A3%E5%86%B3%5D%20MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%B6%E5%8C%BA%E9%97%AE%E9%A2%98&amp;url=http://localhost:2373/solve-mysql-time-zone/" onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg>
        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:2373/solve-mysql-time-zone/" onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"></path></svg>
        </a>
    </div>
    <progress id="reading-progress" class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>



        <footer class="site-footer outer">
    <div class="site-footer-content inner">
        <section class="copyright"><a href="../">Davis Ching</a> © 2019</section>
        <nav class="site-footer-nav">
            <a href="../">Latest Posts</a>
            <a href="https://www.facebook.com/ghost" target="_blank" rel="noopener">Facebook</a>
            <a href="https://twitter.com/tryghost" target="_blank" rel="noopener">Twitter</a>
                <a href="https://feedly.com/i/subscription/feed/http://localhost:2373/rss/" target="_blank" rel="noopener">Feedly</a>
        </nav>
    </div>
</footer>
    </div>


    <script>
        var images = document.querySelectorAll('.kg-gallery-image img');
        images.forEach(function (image) {
            var container = image.closest('.kg-gallery-image');
            var width = image.attributes.width.value;
            var height = image.attributes.height.value;
            var ratio = width / height;
            container.style.flex = ratio + ' 1 0%';
        })
    </script>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="../assets/built/jquery.fitvids.js?v=0c7d31ba22"></script>


    <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('#reading-progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();

});
</script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>

</body>
