
<head>
    <meta charset="utf-8">

    <title>分散式系統 - 學習筆記 - 壹</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Davis Ching">
    <meta property="og:type" content="article">
    <meta property="og:title" content="分散式系統 - 學習筆記 - 壹">
    <meta property="og:description" content="本章開始對分散式系統進行再一次的學習，該篇是對分散式系統相關內容的學習筆記，將會紀錄一些基本知識。">
    <meta property="og:url" content="http://localhost:2373/distributed-system-01/">
    <meta property="og:image" content="http://localhost:2373/content/images/2020/03/Snip20200314_5.png">
    <meta property="article:published_time" content="2020-03-14T08:22:28.000Z">
    <meta property="article:modified_time" content="2020-03-14T09:10:55.000Z">
    <meta property="article:tag" content="侬好，Java Dev">
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="分散式系統 - 學習筆記 - 壹">
    <meta name="twitter:description" content="本章開始對分散式系統進行再一次的學習，該篇是對分散式系統相關內容的學習筆記，將會紀錄一些基本知識。">
    <meta name="twitter:url" content="http://localhost:2373/distributed-system-01/">
    <meta name="twitter:image" content="http://localhost:2373/content/images/2020/03/Snip20200314_5.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Davis · 景詩維 ">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="侬好，Java Dev">
    <meta name="twitter:site" content="@tryghost">
    <meta property="og:image:width" content="2506">
    <meta property="og:image:height" content="1370">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Davis Ching",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2373/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Davis · 景詩維 ",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2373/content/images/2019/12/Snip20191217_3.png",
            "width": 1278,
            "height": 1276
        },
        "url": "http://localhost:2373/author/davis/",
        "sameAs": []
    },
    "headline": "分散式系統 - 學習筆記 - 壹",
    "url": "http://localhost:2373/distributed-system-01/",
    "datePublished": "2020-03-14T08:22:28.000Z",
    "dateModified": "2020-03-14T09:10:55.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2373/content/images/2020/03/Snip20200314_5.png",
        "width": 2506,
        "height": 1370
    },
    "keywords": "侬好，Java Dev",
    "description": "本章開始對分散式系統進行再一次的學習，該篇是對分散式系統相關內容的學習筆記，將會紀錄一些基本知識。",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2373/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.1">
    <link rel="alternate" type="application/rss+xml" title="Davis Ching" href="../../rss/index.html">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{margin:0.67em 0;font-size:2em}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{position:relative;vertical-align:baseline;font-size:75%;line-height:0}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}amp-img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{margin:0;color:inherit;font:inherit}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{margin:0 2px;padding:0.35em 0.625em 0.75em;border:1px solid #c0c0c0}legend{padding:0;border:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-spacing:0;border-collapse:collapse}td,th{padding:0}html{max-height:100%;height:100%;font-size:62.5%;-webkit-tap-highlight-color:rgba(0, 0, 0, 0)}body{max-height:100%;height:100%;color:#3a4145;background:#f4f8fb;letter-spacing:0.01rem;font-family:"Merriweather", serif;font-size:1.8rem;line-height:1.75em;text-rendering:geometricPrecision;-webkit-font-feature-settings:"kern" 1;-moz-font-feature-settings:"kern" 1;-o-font-feature-settings:"kern" 1}::-moz-selection{background:#d6edff}::selection{background:#d6edff}h1,h2,h3,h4,h5,h6{margin:0 0 0.3em 0;color:#2e2e2e;font-family:"Open Sans", sans-serif;line-height:1.15em;text-rendering:geometricPrecision;-webkit-font-feature-settings:"dlig" 1, "liga" 1, "lnum" 1, "kern" 1;-moz-font-feature-settings:"dlig" 1, "liga" 1, "lnum" 1, "kern" 1;-o-font-feature-settings:"dlig" 1, "liga" 1, "lnum" 1, "kern" 1}h1{text-indent:-2px;letter-spacing:-1px;font-size:2.6rem}h2{letter-spacing:0;font-size:2.4rem}h3{letter-spacing:-0.6px;font-size:2.1rem}h4{font-size:1.9rem}h5{font-size:1.8rem}h6{font-size:1.8rem}a{color:#4a4a4a}a:hover{color:#111}p,ul,ol,dl{margin:0 0 2.5rem 0;font-size:1.5rem;text-rendering:geometricPrecision;-webkit-font-feature-settings:"liga" 1, "onum" 1, "kern" 1;-moz-font-feature-settings:"liga" 1, "onum" 1, "kern" 1;-o-font-feature-settings:"liga" 1, "onum" 1, "kern" 1}ol,ul{padding-left:2em}ol ol,ul ul,ul ol,ol ul{margin:0 0 0.4em 0;padding-left:2em}dl dt{float:left;clear:left;overflow:hidden;margin-bottom:1em;width:180px;text-align:right;text-overflow:ellipsis;white-space:nowrap;font-weight:700}dl dd{margin-bottom:1em;margin-left:200px}li{margin:0.4em 0}li li{margin:0}hr{display:block;margin:1.75em 0;padding:0;height:1px;border:0;border-top:#efefef 1px solid}blockquote{box-sizing:border-box;margin:1.75em 0 1.75em 0;padding:0 0 0 1.75em;border-left:#4a4a4a 0.4em solid;-moz-box-sizing:border-box}blockquote p{margin:0.8em 0;font-style:italic}blockquote small{display:inline-block;margin:0.8em 0 0.8em 1.5em;color:#ccc;font-size:0.9em}blockquote small:before{content:"\2014 \00A0"}blockquote cite{font-weight:700}blockquote cite a{font-weight:normal}mark{background-color:#fdffb6}code,tt{padding:1px 3px;border:#e3edf3 1px solid;background:#f7fafb;border-radius:2px;white-space:pre-wrap;font-family:Inconsolata, monospace, sans-serif;font-size:0.85em;font-feature-settings:"liga" 0;-webkit-font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" 0}pre{overflow:auto;box-sizing:border-box;margin:0 0 1.75em 0;padding:10px;width:100%;border:#e3edf3 1px solid;background:#f7fafb;border-radius:3px;white-space:pre;font-family:Inconsolata, monospace, sans-serif;font-size:0.9em;-moz-box-sizing:border-box}pre code,pre tt{padding:0;border:none;background:transparent;white-space:pre-wrap;font-size:inherit}kbd{display:inline-block;margin-bottom:0.4em;padding:1px 8px;border:#ccc 1px solid;background:#f4f4f4;border-radius:4px;box-shadow:0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 #fff inset;color:#666;text-shadow:#fff 0 1px 0;font-size:0.9em;font-weight:700}table{box-sizing:border-box;margin:1.75em 0;max-width:100%;width:100%;background-color:transparent;-moz-box-sizing:border-box}table th,table td{padding:8px;border-top:#efefef 1px solid;vertical-align:top;text-align:left;line-height:20px}table th{color:#000}table caption + thead tr:first-child th,table caption + thead tr:first-child td,table colgroup + thead tr:first-child th,table colgroup + thead tr:first-child td,table thead:first-child tr:first-child th,table thead:first-child tr:first-child td{border-top:0}table tbody + tbody{border-top:#efefef 2px solid}table table table{background-color:#fff}table tbody > tr:nth-child(odd) > td,table tbody > tr:nth-child(odd) > th{background-color:#f6f6f6}table.plain tbody > tr:nth-child(odd) > td,table.plain tbody > tr:nth-child(odd) > th{background:transparent}iframe,amp-iframe,.fluid-width-video-wrapper{display:block;margin:1.75em 0}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper amp-iframe{margin:0}textarea,select,input{margin:0 0 5px 0;padding:6px 9px;width:260px;outline:0;border:#e7eef2 1px solid;background:#fff;border-radius:4px;box-shadow:none;font-family:"Open Sans", sans-serif;font-size:1.6rem;line-height:1.4em;font-weight:100;-webkit-appearance:none}textarea{min-width:250px;min-height:80px;max-width:340px;width:100%;height:auto}input[type="text"]:focus,input[type="email"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="number"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="week"]:focus,input[type="time"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,textarea:focus{outline:none;outline-width:0;border:#bbc7cc 1px solid;background:#fff}select{width:270px;height:30px;line-height:30px}.clearfix:before,.clearfix:after{content:" ";display:table}.clearfix:after{clear:both}.clearfix{zoom:1}.main-header{position:relative;display:table;overflow:hidden;box-sizing:border-box;width:100%;height:50px;background:#5ba4e5 no-repeat center center;background-size:cover;text-align:left;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}.content{background:#fff;padding-top:15px}.blog-title,.content{margin:auto;max-width:600px}.blog-title a{display:block;padding-right:16px;padding-left:16px;height:50px;color:#fff;text-decoration:none;font-family:"Open Sans", sans-serif;font-size:16px;line-height:50px;font-weight:600}.post{position:relative;margin-top:0;margin-right:16px;margin-left:16px;padding-bottom:0;max-width:100%;border-bottom:#ebf2f6 1px solid;word-wrap:break-word;font-size:0.95em;line-height:1.65em}.post-header{margin-bottom:1rem}.post-title{margin-bottom:0}.post-title a{text-decoration:none}.post-meta{display:block;margin:3px 0 0 0;color:#9eabb3;font-family:"Open Sans", sans-serif;font-size:1.3rem;line-height:2.2rem}.post-meta a{color:#9eabb3;text-decoration:none}.post-meta a:hover{text-decoration:underline}.post-meta .author{margin:0;font-size:1.3rem;line-height:1.3em}.post-date{display:inline-block;text-transform:uppercase;white-space:nowrap;font-size:1.2rem;line-height:1.2em}.post-image{margin:0;padding-top:3rem;padding-bottom:30px;border-top:1px #E8E8E8 solid}.post-content amp-img,.post-content amp-anim{position:relative;left:50%;display:block;padding:0;min-width:0;max-width:112%;width:calc(100% + 32px);height:auto;transform:translateX(-50%);-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%)}.footnotes{font-size:1.3rem;line-height:1.6em;font-style:italic}.footnotes li{margin:0.6rem 0}.footnotes p{margin:0}.footnotes p a:last-child{text-decoration:none}.site-footer{position:relative;margin:0 auto 20px auto;padding:1rem 15px;max-width:600px;color:rgba(0,0,0,0.5);font-family:"Open Sans", sans-serif;font-size:1.1rem;line-height:1.75em}.site-footer a{color:rgba(0,0,0,0.5);text-decoration:none;font-weight:bold}.site-footer a:hover{border-bottom:#bbc7cc 1px solid}.poweredby{display:block;float:right;width:45%;text-align:right}.copyright{display:block;float:left;width:45%}</style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../">Davis Ching</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">分散式系統 - 學習筆記 - 壹</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/davis/">Davis · 景詩維 </a></p>
                    <time class="post-date" datetime="2020-03-14">2020-03-14</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2373/content/images/2020/03/Snip20200314_5.png" width="600" height="400" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <blockquote>雖然本人碩士所在學校 - 墨爾本大學 - 在分散式系統的研究上碩果累累，且在世界上佔有一定程度的地位。但他教給我們的也只是一些理論的皮毛、一些較老的工具以及十分簡單的實踐架構。因此在本人軍事訓練放假之餘，決定對分散式系統進行一定程度的複習與擴展學習。本章將開始這一系列的學習紀錄，並收錄一些分散式系統的基礎知識。</blockquote><h2 id="01-">01. 什麼是分散式系統，它的優點是什麼？</h2><p>用我自己的話來概括就是：「<strong>由多硬體組成的單一軟體。</strong>」至於它的優點，因為它分散的各個節點互相獨立，因此<strong>擁有更優的可擴展性</strong>（即更易擴充與升級）<strong>、可用性與安全性等</strong>。</p><p>詳細的來說：集中式系統，有別於分散式系統，雖然更易維護與開發，但是一旦系統出現問題，就會造成這個軟體的故障。比如伺服器的故障或是一個重要功能的更新，都會造成網站或應用的暫時停擺，直到新的更新或伺服器的重啓。因此，集中式系統對於單個伺服器硬體的要求也非常高。而分散式系統正好能夠擺脫這些困擾。</p><h2 id="02-">02. 分散式系統的設計原則</h2><p>將一個應用的架構從集中式拆分為多個子系統，就是一個分散式系統的設計過程。因此，除了需要注意系統的<strong>可擴展性、可用性、安全性</strong>以外，最重要的就是<strong>保障資料的一致性 </strong>- 因為多系統之間的互通難免會存在時間差與bug，為了在資料儲存上不出現問題，一致性是十分重要的。</p><p>其他準則，在《巨型公司的網路架構：分散式系統內部解密》一書中，我節選了部分重要的內容：</p><ul><li><strong>異質性</strong> - 通過中間件解決各分散系統間的差異（硬體與軟體，如作業系統、開發語言等）。</li><li><strong>一致性 </strong>- 在資料分散與複製到不同機器上時，保障各主機之間資料與時間一致。</li><li><strong>獨立性</strong> - 保障一個主機的故障與維護不會影響整個系統的運作。</li><li><strong>開放性</strong> - 由於分布式系統一般由多個工程師共同維護、分別開發，因此需要統一並遵循一定的標準，讓各人員能夠相互了解系統的各個區塊。</li><li><strong>安全性</strong> - 由於多主機間增加的傳輸，各元件之間都需要做好加密與防護工作。</li><li><strong>可擴展性</strong> - 為應變多變的業務需求，系統一定要能夠隨時進行擴充。</li></ul><p> </p>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../">Davis Ching</a> © 2020</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
