<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>给娜姐和妹姐の魔都最全大推荐</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../assets/built/screen.css?v=946df7dec4">

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="canonical" href="index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="amphtml" href="amp/index.html">
    
    <meta property="og:site_name" content="Davis Ching">
    <meta property="og:type" content="article">
    <meta property="og:title" content="给娜姐和妹姐の魔都最全大推荐">
    <meta property="og:description" content="欢迎语 - 欢迎来到这个魔幻且花一天就能逛遍三遍的国际大都市！这里除了有贵到六十年都还不完房价，还有上百家不知道谁才买的起的奢侈品店，光是apple store就开了7间，左转右转就来一个大型商场，真的是太社会主义了！言归正传，欢迎来到魔都上海！（刷新慢请点上方国内版）  推荐列表 外滩 ｜陆家嘴｜豫园（小笼包必吃）｜淮海中路一带（新天地、k11、iapm）｜星巴克工厂店及其附近｜静安寺｜世博源（弱推荐）｜武康路与徐家汇（推荐一家上海菜）｜海伦路一带与1933老厂房 ｜蟹宴与小龙虾｜其他美食 ｜ 其他 外滩外滩这地儿是去上海打卡的必去地点，这里除了百年的万国建筑博览群，还能遥望陆家嘴的金融建筑群。但不建议在这吃饭儿，贼tm贵，人均700的餐厅都算便宜的了。 【建议】冬天晚上6：00到达，6：30应该会有点灯仪式。（因为6:00还是6：30我忘了）届时浦江两岸上百建筑将随着和平饭店的钟声同时亮灯。 【附近】有外滩3号，外滩18号，两栋热门建筑（">
    <meta property="og:url" content="http://localhost:2373/modu-recommend/">
    <meta property="og:image" content="http://localhost:2373/content/images/2020/01/thumb-1920-596492.jpg">
    <meta property="article:published_time" content="2020-01-05T18:09:46.000Z">
    <meta property="article:modified_time" content="2020-01-05T20:23:55.000Z">
    <meta property="article:tag" content="自封的首席技术专栏">
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="给娜姐和妹姐の魔都最全大推荐">
    <meta name="twitter:description" content="欢迎语 - 欢迎来到这个魔幻且花一天就能逛遍三遍的国际大都市！这里除了有贵到六十年都还不完房价，还有上百家不知道谁才买的起的奢侈品店，光是apple store就开了7间，左转右转就来一个大型商场，真的是太社会主义了！言归正传，欢迎来到魔都上海！（刷新慢请点上方国内版）  推荐列表 外滩 ｜陆家嘴｜豫园（小笼包必吃）｜淮海中路一带（新天地、k11、iapm）｜星巴克工厂店及其附近｜静安寺｜世博源（弱推荐）｜武康路与徐家汇（推荐一家上海菜）｜海伦路一带与1933老厂房 ｜蟹宴与小龙虾｜其他美食 ｜ 其他 外滩外滩这地儿是去上海打卡的必去地点，这里除了百年的万国建筑博览群，还能遥望陆家嘴的金融建筑群。但不建议在这吃饭儿，贼tm贵，人均700的餐厅都算便宜的了。 【建议】冬天晚上6：00到达，6：30应该会有点灯仪式。（因为6:00还是6：30我忘了）届时浦江两岸上百建筑将随着和平饭店的钟声同时亮灯。 【附近】有外滩3号，外滩18号，两栋热门建筑（">
    <meta name="twitter:url" content="http://localhost:2373/modu-recommend/">
    <meta name="twitter:image" content="http://localhost:2373/content/images/2020/01/thumb-1920-596492.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Davis · 景詩維 ">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="自封的首席技术专栏">
    <meta name="twitter:site" content="@tryghost">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1282">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Davis Ching",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2373/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Davis · 景詩維 ",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2373/content/images/2019/12/Snip20191217_3.png",
            "width": 1278,
            "height": 1276
        },
        "url": "http://localhost:2373/author/davis/",
        "sameAs": []
    },
    "headline": "给娜姐和妹姐の魔都最全大推荐",
    "url": "http://localhost:2373/modu-recommend/",
    "datePublished": "2020-01-05T18:09:46.000Z",
    "dateModified": "2020-01-05T20:23:55.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2373/content/images/2020/01/thumb-1920-596492.jpg",
        "width": 1920,
        "height": 1282
    },
    "keywords": "自封的首席技术专栏",
    "description": "&gt; 欢迎语 - 欢迎来到这个魔幻且花一天就能逛遍三遍的国际大都市！这里除了有贵到六十年都还不完房价，还有上百家不知道谁才买的起的奢侈品店，光是apple\nstore就开了7间，左转右转就来一个大型商场，真的是太社会主义了！言归正传，欢迎来到魔都上海！（刷新慢请点上方国内版）\n\n\n推荐列表\n * 外滩 ｜陆家嘴｜豫园（小笼包必吃）｜淮海中路一带（新天地、k11、iapm）｜星巴克工厂店及其附近｜静安寺｜世博源（弱推荐）｜\n   武康路与徐家汇（推荐一家上海菜）｜海伦路一带与1933老厂房 ｜蟹宴与小龙虾｜其他美食 ｜ 其他\n\n\n--------------------------------------------------------------------------------\n\n外滩\n外滩这地儿是去上海打卡的必去地点，这里除了百年的万国建筑博览群，还能遥望陆家嘴的金融建筑群。但不建议在这吃饭儿，贼tm贵，人均700的餐厅都算便宜的了。\n\n【建议】冬天晚上6：00到达，6：30应该会有点灯仪式。（因为6:00还是6：30我忘了）届时浦江两岸上百建筑将随着和平饭店的钟声同时亮灯。\n",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2373/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.1">
    <link rel="alternate" type="application/rss+xml" title="Davis Ching" href="../rss/index.html">
    <link href="https://fonts.font.im/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:200,300,400,500,600,700,900&amp;display=swap&amp;subset=chinese-simplified" rel="stylesheet" type="text/css">

<style>
    h1 > a {
        font-size: 1.7em;
        font-weight: 700;
        color: #373737;
        font-family: 'Lobster', cursive;
    }

    body,
    .post-content,
    .post-full-content a,
    [class^="icon-"]:before, [class*=" icon-"]:before 
    { font-family:"Noto Serif SC", sans-serif;
      font-size: 14pt;
      font-weight: 300;
      color: #566573;  
    }
    
    .post-full-content h1, .post-full-content h2,
    .post-full-content h3, .post-full-content h4,
    .post-full-content h5, .post-full-content h6,
    .post-card-excerpt > p {
        font-family:"Noto Serif SC", sans-serif;
    }
    
    pre, .post-full-content pre {
    background: #2d2d2d;
    }
    
    .nav .nav-shua-xin-man-guo-nei-ban a {
       color: #7d2d2d;
    }
    
</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/tomorrow-night-eighties.min.css" rel="stylesheet">

</head>
<body class="post-template tag-tech-notes">
    <div class="site-wrapper">
        <header class="site-header outer no-image">
    <div class="inner">
        <div class="site-header-content">
            <h1 class="site-title">
                <a href="../">
                    Davis Ching
                </a>
            </h1>
            <h5 class="site-date">
            </h5>
        </div>
        <nav class="site-nav">
    <div class="site-nav-center">
        <div class="site-nav-left">
        </div>
            <ul class="nav" role="menu">
    <li class="nav-bo-ke-shou-ye" role="menuitem"><a href="../">博客首页</a></li>
    <li class="nav-ge-ren-zi-liao" role="menuitem"><a href="../author/davis/">个人资料</a></li>
    <li class="nav-jie-jue-hui-zong" role="menuitem"><a href="../tag/problem-solved-yeah/">解决汇总</a></li>
    <li class="nav-shua-xin-man-guo-nei-ban" role="menuitem"><a href="http://davisching.gitee.io">刷新慢？国内版</a></li>
</ul>

        <div class="site-nav-right">
            <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/ghost" title="Facebook" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"></path></svg>
</a>
                    <a class="social-link social-link-tw" href="https://twitter.com/tryghost" title="Twitter" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg>
</a>
            </div>
                <a class="rss-button" href="https://feedly.com/i/subscription/feed/http://localhost:2373/rss/" title="RSS" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"></circle><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path></svg>
</a>
        </div>
    </div>
</nav>
    </div>
    <script>
        function updateDate() {
            var date = new Date();
            var element = document.querySelector('.site-date');
            var dayNames = [
                "Sunday", "Monday", "Tuesday",
                "Wednesday", "Thursday", "Friday", "Saturday"
            ];
            var monthNames = [
                "January", "February", "March",
                "April", "May", "June", "July",
                "August", "September", "October",
                "November", "December"
            ];

            var dayIndex = date.getDay();
            var day = date.getDate();
            var monthIndex = date.getMonth();
            var year = date.getFullYear();

            element.innerHTML = dayNames[dayIndex] + ' ' + monthNames[monthIndex] + ' ' + day + ' ' + year;
        }
        updateDate();
    </script>
</header>
        


<main id="site-main" class="site-main outer">
    <div class="inner">
        <article class="post-full post tag-tech-notes ">
            <figure class="post-hero-image">
                <div class="post-hero-image-title">
                    <section class="post-full-meta">
                        <time class="post-full-meta-date" datetime="2020-01-06">6 January 2020</time>
                            <span class="date-divider">/</span> <a href="../tag/tech-notes/">自封的首席技术专栏</a>
                    </section>
                    <h1 class="post-full-title">给娜姐和妹姐の魔都最全大推荐</h1>
                </div>
                <img srcset="../content/images/size/w300/2020/01/thumb-1920-596492.jpg 300w,
                           ../content/images/size/w600/2020/01/thumb-1920-596492.jpg 600w,
                          ../content/images/size/w1000/2020/01/thumb-1920-596492.jpg 1000w,
                         ../content/images/size/w2000/2020/01/thumb-1920-596492.jpg 2000w" sizes="(max-width: 800px) 400px,
                            (max-width: 1170px) 700px,
                            1400px" src="../content/images/size/w2000/2020/01/thumb-1920-596492.jpg" alt="给娜姐和妹姐の魔都最全大推荐">
            </figure>

            <section class="post-full-content">
                <div class="post-content">
                    <!--kg-card-begin: markdown--><blockquote>
<p>欢迎语 - 欢迎来到这个魔幻且花一天就能逛遍三遍的<s>国际大都市</s>！这里除了有贵到六十年都还不完房价，还有上百家不知道谁才买的起的奢侈品店，光是apple store就开了7间，左转右转就来一个大型商场，真的是太社会主义了！言归正传，欢迎来到魔都上海！（<strong>刷新慢请点上方国内版</strong>）</p>
</blockquote>
<!--kg-card-end: markdown--><figure class="kg-card kg-image-card"><img src="../content/images/2020/01/145165268.jpg" class="kg-image"></figure><!--kg-card-begin: markdown--><h3 id="">推荐列表</h3>
<ul>
<li><a href="index.html#waitan">外滩</a> ｜<a href="index.html#lujiazui">陆家嘴</a>｜<a href="index.html#yuyuan">豫园（小笼包必吃）</a>｜<a href="index.html#xintiandi">淮海中路一带（新天地、k11、iapm）</a>｜<a href="index.html#xinbake">星巴克工厂店及其附近</a>｜<a href="index.html#jinansi">静安寺</a>｜<a href="index.html#shiboyuan">世博源（弱推荐）</a>｜<a href="index.html#wukanglu">武康路与徐家汇（推荐一家上海菜）</a>｜<a href="index.html#1933">海伦路一带与1933老厂房</a> ｜<a href="index.html#xie">蟹宴与小龙虾</a>｜<a href="index.html#food">其他美食</a> ｜ <a href="index.html#rest">其他</a></li>
</ul>
<!--kg-card-end: markdown--><hr><!--kg-card-begin: markdown--><h1 id="waitan">外滩</h1><!--kg-card-end: markdown--><p>外滩这地儿是去上海打卡的必去地点，这里除了百年的万国建筑博览群，还能遥望陆家嘴的金融建筑群。但不建议在这吃饭儿，贼tm贵，人均700的餐厅都算便宜的了。</p><p>【建议】<strong>冬天晚上6：00到达，6：30应该会有点灯仪式</strong>。（因为6:00还是6：30我忘了）届时浦江两岸上百建筑将随着和平饭店的钟声同时亮灯。</p><p>【附近】有<a href="http://www.threeonthebund.com/cn/index.php">外滩3号</a>，<a href="http://www.shbund18.com/">外滩18号</a>，两栋热门建筑（艺术馆/酒吧/餐厅），还有华尔道夫等超高档酒店有瞭望台或下午茶；艺术类附近有<a href="http://www.mocashanghai.org/">上海当代艺术馆</a>、<a href="http://www.rockbundartmuseum.org/cn/">外滩美术馆</a>；最北是外白渡桥，摄影爱好者聚集地；向南有臣煌庙（豫园）及十六铺码头（一些餐厅）。向西是南京路步行街，新世界大丸百货，地铁站（南京东路站）。</p><p>【另】南京路步行街其实啥都没，就是北京的王府井，苏州的观前街，直通人民广场，一个更没东西逛的地儿，但是游客还是很多的。</p><p></p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="../content/images/2020/01/thumb-1920-905330.jpg" class="kg-image"><figcaption>左 陆家嘴 - 中 黄浦江- 右 外滩 </figcaption></figure><p></p><!--kg-card-begin: markdown--><h1 id="lujiazui">陆家嘴</h1><!--kg-card-end: markdown--><p>外滩江对面，东方明珠，还有三栋最高楼都位于陆家嘴金融中心，这里有世界上最好的十几家金融公司的大楼，还是值得去逛逛的。</p><p>【建议】如果住浦西的话，最好不要打的 🚖 去那，很绕。更不要坐跨江观光隧道，很贵。建议通过地铁【2号线陆家嘴站】、渡轮前往。</p><p>【游玩】这里有<strong>滨江大道</strong>，可以在江边散步，越江看浦西城景，江边还有餐厅，宝莱纳德国餐厅，啤酒不错。赫赫有名的<strong>东方明珠</strong>坐落于此，是有参观层和旋转餐厅，但不建议上去。百货有正大广场与汇丰和利兹卡尔顿楼下的<strong>ifc国金中心</strong>（次世代级别），ifc相当高档，并且拥有上海第一家 apple store。</p><figure class="kg-card kg-image-card"><img src="../content/images/2020/01/timg.jpg" class="kg-image"></figure><p>再往南走，会碰到三高楼中的老三，<strong>金茂君悦大酒店</strong>（88楼），可以蹭酒店大厅（大约在50几楼）来免费瞭望。以及再远一点（可滴滴）的老二 <strong>上海金融中心</strong> ，也有观光楼，但为何不去最高的亚洲最高楼<strong>上海中心</strong>（世界第二，126楼）参观呢。上面有个观光厅还有个艺术中心，总成为<a href="https://www.shanghaitower.com.cn/shanghaizhongxin/index8.php"><strong>上海之巅</strong></a> ，还是值得去一下的。（另，下面有个mall，一些餐厅）</p><p></p><!--kg-card-begin: markdown--><h1 id="yuyuan">豫园</h1><!--kg-card-end: markdown--><p>豫园里有个臣煌庙，九曲桥。不知道为何，游客永远多到不行。所以，<strong>在这一定要注意保护好钱包手机！</strong>这儿呢大多都是很贵的low food，宰客的。但一是现在要过年了，这里会有<strong>花灯可以看</strong>（今年老鼠的设计还不错，去年那个猪的元素很难弄好看）；二是这里有家非常不错的小笼包，来上海怎么可以不来笼蟹粉小笼呢？详情见：光绪二十六年（公元1900年）开始的<a href="http://www.mafengwo.cn/poi/3849750.html">南翔馒头店</a>。【注意】它有一家是窗口弄外带的，一家是堂食的，建议时间充裕的话，在九曲桥旁，去店里尝鲜。</p><figure class="kg-card kg-image-card"><img src="../content/images/2020/01/Snip20200106_2.png" class="kg-image"></figure><p></p><!--kg-card-begin: markdown--><h1 id="xintiandi">淮海中路一带（新天地、k11、iapm等）</h1><!--kg-card-end: markdown--><p><strong>新天地 </strong>是个中西合并（骗老外）的好地方，因为这附近都是老上海租界，现在转而变成了餐厅和商店街，是小姑娘们点杯喜茶，然后window shopping一下午的绝妙去处。当然，附近小店、Cafe、潮物、餐厅、服饰首饰比比皆是，附近还有老弄堂，石库门等老上海风情建筑风格，所以还是可以去那儿走走的。</p><p><strong>黄陂南路站 </strong>附近有 k11，香港广场、新天地等商场（不同与前面提到的新天地），以及 <strong>陕西南路站 </strong>有 iapm （次世代级别）等商场。这两站一站之隔，沿路商店街很多，比如最近刚开，新闻破格宣传了五分钟有余的比无印好逛很多倍的来自日本的 <a href="http://www.sohu.com/a/322732402_720180">niko and ...</a> ，还有高端大气上档次网美照不可缺少的炸裂少女心的 <a href="http://www.sohu.com/a/361618533_380622">The Tiffany Blue Box Cafe 及旗舰店</a>。</p><p>【其他】附近还有，思南公馆，一个类似新天地但人气没它那么强的地方。</p><p></p><!--kg-card-begin: markdown--><h1 id="xinbake">星巴克工厂店及其附近</h1><!--kg-card-end: markdown--><p>星巴克这个工厂旗舰店，还是值得一去的。值得逛，又可以吃到很多独一无二的星巴克糕点、饮品甚至是酒精饮料。</p><figure class="kg-card kg-image-card"><img src="../content/images/2020/01/ce672e03f32c458bbd2447b4da55f712.jpeg" class="kg-image"></figure><figure class="kg-card kg-image-card"><img src="../content/images/2020/01/0842e1ed95494e5b9698e8bb4b09863c.jpeg" class="kg-image"></figure><p>【附近】附近有个开了一两年的商场，兴业太古汇。往西走有一个吴江路美食街（其实就是有餐厅的步行街），一直下去会有梅龙镇伊斯丹、中信泰富等商场，一路同到静安寺（这个等会会说）。</p><p></p><!--kg-card-begin: markdown--><h1 id="jinansi">静安寺</h1><!--kg-card-end: markdown--><p>静安寺商圈算是上海现在小年轻周末约会逛街的首选，不过先要提一下静安寺。这个号称公元247年就有渊源的寺庙，还是可以去烧香逛逛的。上海人小孩考试前，家长都会去烧个香。</p><figure class="kg-card kg-image-card"><img src="../content/images/2020/01/235612xpuaklmwpmv6odck.jpg" class="kg-image"></figure><p>附近的商场非常多，有久光、reel瑞欧、晶品、<strong>静安嘉里中心</strong>（次世代级别，顺带提一下，之前有圣诞市集以及夜市，不知道结束了没）、上海商城、恒隆广场等商场。</p><!--kg-card-begin: markdown--><h1 id="shiboyuan">世博源（推荐等级低于其他）</h1><!--kg-card-end: markdown--><p>世博源是以前2010上海世博会时未拆并改建的一部分区域，现在是一个商场，这附近有很多大型活动及明星表演会去的梅赛德斯奔驰中心，还有两个可以去的地方，一是<strong>中华艺术宫</strong>（原中国馆，现在是美术馆，可以免费参观），二是<strong>上海月亮船</strong>（原沙特馆），当时世博会时，至少要排6-7个小时才进得去，现在没什么人会去参观了。</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="../content/images/2020/01/1492162200_19505_11.jpg" class="kg-image"><figcaption>中华艺术宫</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><img src="../content/images/2020/01/timg-1.jpg" class="kg-image"><figcaption>上海月亮船</figcaption></figure><!--kg-card-begin: markdown--><h1 id="wukanglu">武康路与徐家汇（推荐等级低于其他，但这家上海菜推荐）</h1><!--kg-card-end: markdown--><p>武康路有一个建筑奇迹，但是我也不是很理解为什么每天有这么多人去拍这个建筑。</p><figure class="kg-card kg-image-card"><img src="../content/images/2020/01/timg2.jpg" class="kg-image"></figure><p>不过这附近倒是开了很多网红餐厅，如 lokal by wagas 和 咖啡厅%</p><figure class="kg-card kg-image-card"><img src="../content/images/2020/01/timg.gif" class="kg-image"></figure><p>不过附近的徐家汇倒是小弟生活了20多年的地方，有港汇、美罗城2个流量大一点的商场以及其他太平洋等5家没什么好逛的百货。不过顺带一提，这附近有一个<strong>徐家汇天主教教堂</strong>，小弟小时候天天在他下面其脚踏车，不知道有没有得到什么启示。还有一家推荐的上海餐厅，<strong>上海老站</strong>。</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="../content/images/2020/01/u-1922144030-658767222-fm-26-gp-0.jpg" class="kg-image"><figcaption>徐家汇天主教教堂</figcaption></figure><p>上海老站这家餐厅还是蛮推荐的，装潢很典雅，菜色精致，又算是性价比还可以的，里头还有一台号称慈禧太后坐过的火车车厢，不过不一定能被安排到车厢的座位。如果要吃一餐上海菜的话，推荐这个店。</p><figure class="kg-card kg-image-card"><img src="../content/images/2020/01/timg-2.jpg" class="kg-image"></figure><p></p><!--kg-card-begin: markdown--><h1 id="1933">海伦路一带与1933老厂房</h1><!--kg-card-end: markdown--><p>1933老厂房是很多人去拍网美照的必去之处，海伦路一带还有一个多伦路文化名人街。这个自行百度，因为我没去过。但是 <strong>Lyle 熟，他住那块</strong>。这部分问阿拉赖桑！</p><p></p><!--kg-card-begin: markdown--><h1 id="xie">蟹宴与小龙虾</h1><!--kg-card-end: markdown--><p>来上海，一定不能错过大闸蟹和小龙虾！这里推荐「孔乙己」有一个人200多的蟹宴，每道都是大闸蟹。「成隆行蟹王府」厨艺更好，但很贵，可以看看有没有团购，团购的话价格就还可以。</p><p>小龙虾的话，一定要去寿宁路，整条街都是小龙虾。要挑有活虾放在店外，现捞去炒的，比较新鲜！顺带提一下，附近有个大世界，上海70～90岁老人年轻时候游玩看戏的地方，顺便可以去走走。</p><!--kg-card-begin: markdown--><h1 id="food">其他美食</h1>
<!--kg-card-end: markdown--><p>之前介绍过小笼包、上海菜、蟹与小龙虾。生煎包也不要错过，不过，生煎包其实<strong>小杨生煎</strong>的就很好吃了。另外强推我们所有人最爱的吃到饱火锅，御香海。以及一家非常不错的餐厅，叫做 green and safe， 推荐去东平路店二楼。当然，还有太多太多，自己大众点评咯！</p><!--kg-card-begin: markdown--><h1 id="rest">其他</h1>
<!--kg-card-end: markdown--><p>其他还有，<strong>田子坊</strong>，就是一片旧房改造店街，有一些小物和饮食。<strong>迪斯尼，</strong>不过香港的比上海的好。<strong>七宝老街</strong>，明朝时候的古镇也有很多地方小吃，不过位置稍微远一点。<strong>威尼斯小镇</strong>，上海新的拍照打卡好去处，附近还有<strong>环球港、中山公园</strong>等商圈。【重要推荐!!!!!<strong>上海人民公园相亲角</strong>】姐姐们不找个上海金龟婿吗？去相亲角先挑个婆婆把，婆媳关系要搞好！</p><figure class="kg-card kg-image-card"><img src="../content/images/2020/01/timg-3.jpg" class="kg-image"></figure><p></p><h1 id="-">杭州部分</h1><p>另，杭州部分！建议从虹桥站前往，干净又比较不挤！</p><p>建议住「龙翔桥」地铁站！西湖、虎跑灵隐寺、河坊街！西溪湿地不在热门区不推荐。</p><blockquote>最后！玩得愉快！姐姐们！并附上 2019 上海少女们最全的逛吃合集！「<a href="http://www.sohu.com/a/359738960_188703">神仙打架！2019年度魔都现象级美食事件大盘点！</a>」</blockquote>
                </div>
            </section>


            <footer class="post-full-footer">


                    
<section class="author-card">
        <img class="author-profile-image" src="../content/images/size/w100/2019/12/Snip20191217_3.png" alt="Davis · 景詩維 ">
    <section class="author-card-content">
        <h4 class="author-card-name"><a href="../author/davis/">Davis · 景詩維 </a></h4>
            <p>Read <a href="../author/davis/">more posts</a> by this author.</p>
    </section>
</section>
<div class="post-full-footer-right">
    <a class="author-card-button" href="../author/davis/">Read More</a>
</div>


            </footer>


        </article>

    </div>
</main>

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
                <article class="read-next-card" style="background-image: url(../content/images/size/w600/2019/12/thumb-1920-925122.jpg)">
                    <header class="read-next-card-header">
                        <small class="read-next-card-header-sitetitle">— Davis Ching —</small>
                        <h3 class="read-next-card-header-title"><a href="../tag/tech-notes/">自封的首席技术专栏</a></h3>
                    </header>
                    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"></path></svg>
</div>
                    <div class="read-next-card-content">
                        <ul>
                            <li><a href="../ghost-on-github-pages/">优雅又庶民地在Github Pages中上线Ghost博客系统</a></li>
                        </ul>
                    </div>
                    <footer class="read-next-card-footer">
                        <a href="../tag/tech-notes/">1 post →</a>
                    </footer>
                </article>


                <article class="post-card post tag-source-code-reading ">

    <a class="post-card-image-link" href="../java-source-code-reading/">
        <img class="post-card-image" srcset="../content/images/size/w300/2019/12/thumb-1920-68300-1.jpg 300w,
                   ../content/images/size/w600/2019/12/thumb-1920-68300-1.jpg 600w,
                  ../content/images/size/w1000/2019/12/thumb-1920-68300-1.jpg 1000w,
                 ../content/images/size/w2000/2019/12/thumb-1920-68300-1.jpg 2000w" sizes="(max-width: 1000px) 400px, 700px" src="../content/images/size/w600/2019/12/thumb-1920-68300-1.jpg" alt="Java 源码阅读（思维导图版）">
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="../java-source-code-reading/">

            <header class="post-card-header">
                    <span class="post-card-tags">超大杯Americano ，加两份源码</span>
                <h2 class="post-card-title">Java 源码阅读（思维导图版）</h2>
            </header>

            <section class="post-card-excerpt">
                <p>本文将用思维导图的形式，对 Core Java的主要接口和类进行源码阅读后的提炼工作，通过思维导图，更方便对其复习。本文采用的 java 版本是13。</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Davis · 景詩維 
                    </div>

                        <a href="../author/davis/" class="static-avatar">
                            <img class="author-profile-image" src="../content/images/size/w100/2019/12/Snip20191217_3.png" alt="Davis · 景詩維 ">
                        </a>
                </li>
            </ul>

            <span class="post-date">Wednesday December 25 2019</span>
        </footer>

    </div>

</article>

        </div>
    </div>
</aside>

<div class="floating-header">
    <div class="floating-header-logo">
        <a href="../">
            <span>Davis Ching</span>
        </a>
    </div>
    <span class="floating-header-divider">—</span>
    <div class="floating-header-title">给娜姐和妹姐の魔都最全大推荐</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"></path>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=%E7%BB%99%E5%A8%9C%E5%A7%90%E5%92%8C%E5%A6%B9%E5%A7%90%E3%81%AE%E9%AD%94%E9%83%BD%E6%9C%80%E5%85%A8%E5%A4%A7%E6%8E%A8%E8%8D%90&amp;url=http://localhost:2373/modu-recommend/" onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg>
        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:2373/modu-recommend/" onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"></path></svg>
        </a>
    </div>
    <progress id="reading-progress" class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>



        <footer class="site-footer outer">
    <div class="site-footer-content inner">
        <section class="copyright"><a href="../">Davis Ching</a> © 2020</section>
        <nav class="site-footer-nav">
            <a href="../">Latest Posts</a>
            <a href="https://www.facebook.com/ghost" target="_blank" rel="noopener">Facebook</a>
            <a href="https://twitter.com/tryghost" target="_blank" rel="noopener">Twitter</a>
                <a href="https://feedly.com/i/subscription/feed/http://localhost:2373/rss/" target="_blank" rel="noopener">Feedly</a>
        </nav>
    </div>
</footer>
    </div>


    <script>
        var images = document.querySelectorAll('.kg-gallery-image img');
        images.forEach(function (image) {
            var container = image.closest('.kg-gallery-image');
            var width = image.attributes.width.value;
            var height = image.attributes.height.value;
            var ratio = width / height;
            container.style.flex = ratio + ' 1 0%';
        })
    </script>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="../assets/built/jquery.fitvids.js?v=946df7dec4"></script>


    <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('#reading-progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();

});
</script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>

</body>
