
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>分散式系統 - 學習筆記 - 壹</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../assets/built/screen.css?v=c42c2fd42d">

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="canonical" href="index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="amphtml" href="amp/index.html">
    
    <meta property="og:site_name" content="Davis Ching">
    <meta property="og:type" content="article">
    <meta property="og:title" content="分散式系統 - 學習筆記 - 壹">
    <meta property="og:description" content="本章開始對分散式系統進行再一次的學習，該篇是對分散式系統相關內容的學習筆記，將會紀錄一些基本知識。">
    <meta property="og:url" content="http://localhost:2373/distributed-system-01/">
    <meta property="og:image" content="http://localhost:2373/content/images/2020/03/thumb-1920-96765-1.jpg">
    <meta property="article:published_time" content="2020-03-14T08:22:28.000Z">
    <meta property="article:modified_time" content="2020-03-23T12:46:21.000Z">
    <meta property="article:tag" content="分散式系統">
    <meta property="article:tag" content="侬好，Java Dev">
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="分散式系統 - 學習筆記 - 壹">
    <meta name="twitter:description" content="本章開始對分散式系統進行再一次的學習，該篇是對分散式系統相關內容的學習筆記，將會紀錄一些基本知識。">
    <meta name="twitter:url" content="http://localhost:2373/distributed-system-01/">
    <meta name="twitter:image" content="http://localhost:2373/content/images/2020/03/thumb-1920-96765-1.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Davis · 景詩維 ">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="分散式系統, 侬好，Java Dev">
    <meta name="twitter:site" content="@tryghost">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1080">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Davis Ching",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2373/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Davis · 景詩維 ",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2373/content/images/2019/12/Snip20191217_3.png",
            "width": 1278,
            "height": 1276
        },
        "url": "http://localhost:2373/author/davis/",
        "sameAs": []
    },
    "headline": "分散式系統 - 學習筆記 - 壹",
    "url": "http://localhost:2373/distributed-system-01/",
    "datePublished": "2020-03-14T08:22:28.000Z",
    "dateModified": "2020-03-23T12:46:21.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2373/content/images/2020/03/thumb-1920-96765-1.jpg",
        "width": 1920,
        "height": 1080
    },
    "keywords": "分散式系統, 侬好，Java Dev",
    "description": "本章開始對分散式系統進行再一次的學習，該篇是對分散式系統相關內容的學習筆記，將會紀錄一些基本知識。",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2373/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.1">
    <link rel="alternate" type="application/rss+xml" title="Davis Ching" href="../rss/index.html">
    <link href="https://fonts.font.im/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:200,300,400,500,600,700,900&amp;display=swap&amp;subset=chinese-simplified" rel="stylesheet" type="text/css">

<style>
    h1 > a {
        font-size: 1.7em;
        font-weight: 700;
        color: #373737;
        font-family: 'Lobster', cursive;
    }

    body,
    .post-content,
    .post-full-content a,
    [class^="icon-"]:before, [class*=" icon-"]:before 
    { font-family:"Noto Serif SC", sans-serif;
      font-size: 14pt;
      font-weight: 300;
      color: #566573;  
    }
    
    .post-full-content h1, .post-full-content h2,
    .post-full-content h3, .post-full-content h4,
    .post-full-content h5, .post-full-content h6,
    .post-card-excerpt > p {
        font-family:"Noto Serif SC", sans-serif;
    }
    
    pre, .post-full-content pre {
    background: #2d2d2d;
    }
    
    .nav .nav-shua-xin-man-guo-nei-ban a {
       color: #7d2d2d;
    }
    
</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/tomorrow-night-eighties.min.css" rel="stylesheet">

</head>
<body class="post-template tag-distributed-system tag-hello-java-dev">
    <div class="site-wrapper">
        <header class="site-header outer no-image">
    <div class="inner">
        <div class="site-header-content">
            <h1 class="site-title">
                <a href="../">
                    Davis Ching
                </a>
            </h1>
            <h5 class="site-date">
            </h5>
        </div>
        <nav class="site-nav">
    <div class="site-nav-center">
        <div class="site-nav-left">
        </div>
            <ul class="nav" role="menu">
    <li class="nav-zhu-ye" role="menuitem"><a href="../">主頁</a></li>
    <li class="nav-guan-yu" role="menuitem"><a href="../author/davis/">關於</a></li>
    <li class="nav-jie-jue-hui-zong" role="menuitem"><a href="../tag/problem-solved-yeah/">解決匯總</a></li>
    <li class="nav-fen-san-shi-xi-tong" role="menuitem"><a href="../tag/distributed-system/">分散式系統</a></li>
</ul>

        <div class="site-nav-right">
            <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/ghost" title="Facebook" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"></path></svg>
</a>
                    <a class="social-link social-link-tw" href="https://twitter.com/tryghost" title="Twitter" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg>
</a>
            </div>
                <a class="rss-button" href="https://feedly.com/i/subscription/feed/http://localhost:2373/rss/" title="RSS" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"></circle><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path></svg>
</a>
        </div>
    </div>
</nav>
    </div>
    <script>
        function updateDate() {
            var date = new Date();
            var element = document.querySelector('.site-date');
            var dayNames = [
                "Sunday", "Monday", "Tuesday",
                "Wednesday", "Thursday", "Friday", "Saturday"
            ];
            var monthNames = [
                "January", "February", "March",
                "April", "May", "June", "July",
                "August", "September", "October",
                "November", "December"
            ];

            var dayIndex = date.getDay();
            var day = date.getDate();
            var monthIndex = date.getMonth();
            var year = date.getFullYear();

            element.innerHTML = dayNames[dayIndex] + ' ' + monthNames[monthIndex] + ' ' + day + ' ' + year;
        }
        updateDate();
    </script>
</header>
        


<main id="site-main" class="site-main outer">
    <div class="inner">
        <article class="post-full post tag-distributed-system tag-hello-java-dev ">
            <figure class="post-hero-image">
                <div class="post-hero-image-title">
                    <section class="post-full-meta">
                        <time class="post-full-meta-date" datetime="2020-03-14">14 March 2020</time>
                            <span class="date-divider">/</span> <a href="../tag/distributed-system/">分散式系統</a>
                    </section>
                    <h1 class="post-full-title">分散式系統 - 學習筆記 - 壹</h1>
                </div>
                <img srcset="../content/images/size/w300/2020/03/thumb-1920-96765-1.jpg 300w,
                           ../content/images/size/w600/2020/03/thumb-1920-96765-1.jpg 600w,
                          ../content/images/size/w1000/2020/03/thumb-1920-96765-1.jpg 1000w,
                         ../content/images/size/w2000/2020/03/thumb-1920-96765-1.jpg 2000w" sizes="(max-width: 800px) 400px,
                            (max-width: 1170px) 700px,
                            1400px" src="../content/images/size/w2000/2020/03/thumb-1920-96765-1.jpg" alt="分散式系統 - 學習筆記 - 壹">
            </figure>

            <section class="post-full-content">
                <div class="post-content">
                    <blockquote>雖然本人碩士所在學校 - 墨爾本大學 - 在分散式系統的研究上碩果累累，且在世界上佔有一定程度的地位。但他教給我們的也只是一些理論的皮毛、一些較老的工具以及十分簡單的實踐架構。因此在本人軍事訓練放假之餘，決定對分散式系統進行一定程度的複習與擴展學習。本章將開始這一系列的學習紀錄，並收錄一些分散式系統的基礎知識。</blockquote><h2 id="01-">01. 什麼是分散式系統，它的優點是什麼？</h2><p>用我自己的話來概括就是：「<strong>由多硬體組成的單一軟體。</strong>」至於它的優點，因為它分散的各個節點互相獨立，因此<strong>擁有更優的可擴展性</strong>（即更易擴充與升級）<strong>、可用性與安全性等</strong>。</p><p>詳細的來說：集中式系統，有別於分散式系統，雖然更易維護與開發，但是一旦系統出現問題，就會造成這個軟體的故障。比如伺服器的故障或是一個重要功能的更新，都會造成網站或應用的暫時停擺，直到新的更新或伺服器的重啓。因此，集中式系統對於單個伺服器硬體的要求也非常高。而分散式系統正好能夠擺脫這些困擾。</p><h2 id="02-">02. 分散式系統的設計原則</h2><p>將一個應用的架構從集中式拆分為多個子系統，就是一個分散式系統的設計過程。因此，除了需要注意系統的<strong>可擴展性、可用性、安全性</strong>以外，最重要的就是<strong>保障資料的一致性 </strong>- 因為多系統之間的互通難免會存在時間差與bug，為了在資料儲存上不出現問題，一致性是十分重要的。</p><p>其他準則，在《巨型公司的網路架構：分散式系統內部解密》一書中，我節選了部分重要的內容：</p><ul><li><strong>異質性</strong> - 通過中間件解決各分散系統間的差異（硬體與軟體，如作業系統、開發語言等）。</li><li><strong>一致性 </strong>- 在資料分散與複製到不同機器上時，保障各主機之間資料與時間一致。</li><li><strong>獨立性</strong> - 保障一個主機的故障與維護不會影響整個系統的運作。</li><li><strong>開放性</strong> - 由於分布式系統一般由多個工程師共同維護、分別開發，因此需要統一並遵循一定的標準，讓各人員能夠相互了解系統的各個區塊。</li><li><strong>安全性</strong> - 由於多主機間增加的傳輸，各元件之間都需要做好加密與防護工作。</li><li><strong>可擴展性</strong> - 為應變多變的業務需求，系統一定要能夠隨時進行擴充。</li></ul><h2 id="03-">03. 執行緒（線程）</h2><p>執行緒是程式執行流的最小單元，在同一處理系統中允許多個執行緒之間平行運行。在大多數處理系統中，可以將執行緒的運作簡化為以下三種狀態：就緒、執行與阻塞。因此，執行緒具備以下最基本的流程：</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="../content/images/2020/03/Snip20200314_6.png" class="kg-image"><figcaption>執行緒 - 最簡化流程圖</figcaption></figure><p>接下來將複習一下，最基本的 Java 執行緒的基本知識。</p><p><strong>【壹】執行緒的定義與啟動</strong></p><p>其中第一種方法就是直接繼承 Thread 類：</p><pre><code class="language-java">public class MyThread extends Thread {

    @Override
    public void run() {
        System.out.println("執行緒 - 執行");
    }

    public static void main (String[] args) {
        new MyThread().start();
    }

}</code></pre><p>第二種，也是比較推薦的方式（因為不能繼承多個類，但可以實現多種行為），就是實現 Runnable 行為：</p><pre><code class="language-java">public class MyThread implements Runnable {

    @Override
    public void run() {
        System.out.println("執行緒 - 執行");
    }

    public static void main (String[] args) {
        new Thread(new MyThread()).run();
    }

}</code></pre><p><strong>【貳】暫停程序與中斷</strong></p><pre><code class="language-java">public class Main {
    public static void main(String[] args) throws InterruptedException {
        for (int i = 0; i &lt; 10; i++) {
            Thread.sleep(1000);
            System.out.printf("Current index: %s \n", i);
        }
    }
}</code></pre><!--kg-card-begin: markdown--><p>可以通過 <code>throw new InterruptedException</code> 或 <code>return</code> 中斷執行緒。</p>
<!--kg-card-end: markdown--><p><strong>【叁】join 方法</strong></p><p>join 方法能夠讓系統集中完成另一個執行緒，它也可以在後面加一個數字，即允許這個方法運行的時間，如果超過這個時間，則又會將當前的運行權交還給之前被打斷的執行緒。</p><p>多線程相關內容，之後再整體複習。</p><h2 id="04-">04. 通訊與網路基礎</h2><p><strong>【壹】OSI 7層網絡結構</strong></p><!--kg-card-begin: markdown--><table>
<thead>
<tr>
<th>層次</th>
<th>資料格式</th>
<th>功能與連接方式</th>
<th>典型裝置</th>
</tr>
</thead>
<tbody>
<tr>
<td>應用層 (Application)</td>
<td>資料</td>
<td>網絡服務與使用者應用程式間的介面</td>
<td>終端裝置(PC、手機等)</td>
</tr>
<tr>
<td>展現層 (Presentation)</td>
<td>資料</td>
<td>資料表示、安全與壓縮</td>
<td>終端裝置(PC、手機等)</td>
</tr>
<tr>
<td>會話層 (Session)</td>
<td>資料</td>
<td>會話層到傳輸層的對映；階段連接的流量控制</td>
<td>終端裝置(PC、手機等)</td>
</tr>
<tr>
<td>傳輸層 (Transport)</td>
<td>資料段 (Segment)</td>
<td>用一個定址來標誌一個特定的應用程式</td>
<td>終端裝置(PC、手機等)</td>
</tr>
<tr>
<td>網路層 (Network)</td>
<td>資料封包 (Packet)</td>
<td>以 IP 地址進行不同網絡系統間的路由</td>
<td>路由器</td>
</tr>
<tr>
<td>資料連結層 (Data Link)</td>
<td>資料頁框 (Frame)</td>
<td>在物理層的基礎上管理邏輯連接</td>
<td>橋接器、交換機</td>
</tr>
<tr>
<td>物理層 (Physical)</td>
<td>位元流 (bit)</td>
<td>建立、維護和取消實體連接</td>
<td>光織、電纜、中繼器等</td>
</tr>
</tbody>
</table>
<!--kg-card-end: markdown--><blockquote>這部分將會在之後重新修改，擴充解釋。</blockquote><p></p><p></p><p></p><p></p>
                </div>
            </section>


            <footer class="post-full-footer">


                    
<section class="author-card">
        <img class="author-profile-image" src="../content/images/size/w100/2019/12/Snip20191217_3.png" alt="Davis · 景詩維 ">
    <section class="author-card-content">
        <h4 class="author-card-name"><a href="../author/davis/">Davis · 景詩維 </a></h4>
            <p>Read <a href="../author/davis/">more posts</a> by this author.</p>
    </section>
</section>
<div class="post-full-footer-right">
    <a class="author-card-button" href="../author/davis/">Read More</a>
</div>


            </footer>


        </article>

    </div>
</main>

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">

                <article class="post-card post tag-hello-java-dev ">

    <a class="post-card-image-link" href="../online-store-on-google/">
        <img class="post-card-image" srcset="../content/images/size/w300/2020/04/Snip20200328_1.png 300w,
                   ../content/images/size/w600/2020/04/Snip20200328_1.png 600w,
                  ../content/images/size/w1000/2020/04/Snip20200328_1. png 1000w,
                 ../content/images/size/w2000/2020/04/Snip20200328_1.pngpng 2000w" sizes="(max-width: 1000px) 400px, 700px" src="../content/images/size/w600/2020/04/Snip20200328_1.png" alt="通過 Google Cloud 架設電商系統(壹)">
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="../online-store-on-google/">

            <header class="post-card-header">
                    <span class="post-card-tags">侬好，Java Dev</span>
                <h2 class="post-card-title">通過 Google Cloud 架設電商系統(壹)</h2>
            </header>

            <section class="post-card-excerpt">
                <p>之前有嘗試過在阿里雲將一個 Spring Boot - Mybatis 架構的系統，通過 CentOS 上的 Tomcat 架設一個電商系統。現在將嘗試在 Google Cloud 的 Compute Engine 上架設同一套系統，以下是對這一過程的紀錄</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Davis · 景詩維 
                    </div>

                        <a href="../author/davis/" class="static-avatar">
                            <img class="author-profile-image" src="../content/images/size/w100/2019/12/Snip20191217_3.png" alt="Davis · 景詩維 ">
                        </a>
                </li>
            </ul>

            <span class="post-date">Thursday April 02 2020</span>
        </footer>

    </div>

</article>

                <article class="post-card post tag-hello-java-dev ">

    <a class="post-card-image-link" href="../spring-boot-profiles/">
        <img class="post-card-image" srcset="../content/images/size/w300/2020/02/Snip20200203_3.png 300w,
                   ../content/images/size/w600/2020/02/Snip20200203_3.png 600w,
                  ../content/images/size/w1000/2020/02/Snip20200203_3. png 1000w,
                 ../content/images/size/w2000/2020/02/Snip20200203_3.pngpng 2000w" sizes="(max-width: 1000px) 400px, 700px" src="../content/images/size/w600/2020/02/Snip20200203_3.png" alt="Spring Boot 多環境佈署 profile">
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="../spring-boot-profiles/">

            <header class="post-card-header">
                    <span class="post-card-tags">侬好，Java Dev</span>
                <h2 class="post-card-title">Spring Boot 多環境佈署 profile</h2>
            </header>

            <section class="post-card-excerpt">
                <p>在 Spring Boot 開發時，一般都會分為開發(dev)、測試(test)與生產(prod)環境。通過一份 profile 就可以對各個環境下的配置進行統一的管理。</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Davis · 景詩維 
                    </div>

                        <a href="../author/davis/" class="static-avatar">
                            <img class="author-profile-image" src="../content/images/size/w100/2019/12/Snip20191217_3.png" alt="Davis · 景詩維 ">
                        </a>
                </li>
            </ul>

            <span class="post-date">Monday February 03 2020</span>
        </footer>

    </div>

</article>

        </div>
    </div>
</aside>

<div class="floating-header">
    <div class="floating-header-logo">
        <a href="../">
            <span>Davis Ching</span>
        </a>
    </div>
    <span class="floating-header-divider">—</span>
    <div class="floating-header-title">分散式系統 - 學習筆記 - 壹</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"></path>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=%E5%88%86%E6%95%A3%E5%BC%8F%E7%B3%BB%E7%B5%B1%20-%20%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%20-%20%E5%A3%B9&amp;url=http://localhost:2373/distributed-system-01/" onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg>
        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:2373/distributed-system-01/" onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"></path></svg>
        </a>
    </div>
    <progress id="reading-progress" class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>



        <footer class="site-footer outer">
    <div class="site-footer-content inner">
        <section class="copyright"><a href="../">Davis Ching</a> © 2020</section>
        <nav class="site-footer-nav">
            <a href="../">Latest Posts</a>
            <a href="https://www.facebook.com/ghost" target="_blank" rel="noopener">Facebook</a>
            <a href="https://twitter.com/tryghost" target="_blank" rel="noopener">Twitter</a>
                <a href="https://feedly.com/i/subscription/feed/http://localhost:2373/rss/" target="_blank" rel="noopener">Feedly</a>
        </nav>
    </div>
</footer>
    </div>


    <script>
        var images = document.querySelectorAll('.kg-gallery-image img');
        images.forEach(function (image) {
            var container = image.closest('.kg-gallery-image');
            var width = image.attributes.width.value;
            var height = image.attributes.height.value;
            var ratio = width / height;
            container.style.flex = ratio + ' 1 0%';
        })
    </script>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="../assets/built/jquery.fitvids.js?v=c42c2fd42d"></script>


    <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('#reading-progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();

});
</script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>

</body>
