
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>官方文章 - Davis Ching</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../../assets/built/screen.css?v=c04bf4365f">

    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="canonical" href="index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Davis Ching">
    <meta property="og:type" content="website">
    <meta property="og:title" content="官方文章 - Davis Ching">
    <meta property="og:url" content="http://localhost:2373/tag/getting-started/">
    <meta property="og:image" content="https://static.ghost.org/v3.0.0/images/publication-cover.png">
    <meta property="article:publisher" content="https://www.facebook.com/ghost">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="官方文章 - Davis Ching">
    <meta name="twitter:url" content="http://localhost:2373/tag/getting-started/">
    <meta name="twitter:image" content="https://static.ghost.org/v3.0.0/images/publication-cover.png">
    <meta name="twitter:site" content="@tryghost">
    <meta property="og:image:width" content="2709">
    <meta property="og:image:height" content="938">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Series",
    "publisher": {
        "@type": "Organization",
        "name": "Davis Ching",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2373/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "url": "http://localhost:2373/tag/getting-started/",
    "name": "官方文章",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2373/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.1">
    <link rel="alternate" type="application/rss+xml" title="Davis Ching" href="../../rss/index.html">
    <link href="https://fonts.font.im/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.font.im/css?family=Playfair+Display+SC:400,400i,700,700i,900,900i" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:200,300,400,500,600,700,900&amp;display=swap&amp;subset=chinese-simplified" rel="stylesheet" type="text/css">

<style>
    body {
       
    }
    
    h1 > a {
        font-size: 1.7em;
        font-weight: 700;
        color: #373737;
        font-family: 'Lobster', cursive;
    }
</style>

<style> 
    body,
    .post-content,
    .post-full-content a,
    [class^="icon-"]:before, [class*=" icon-"]:before 
    { font-family:"Noto Serif SC", sans-serif;
      font-size: 14pt;
      font-weight: 300;
      color: #566573;  
    }
</style>

</head>
<body class="tag-template tag-getting-started">
    <div class="site-wrapper">
        <header class="site-header outer no-image">
    <div class="inner">
        <div class="site-header-content">
            <h1 class="site-title">
                <a href="../../">
                    Davis Ching
                </a>
            </h1>
            <h5 class="site-date">
            </h5>
        </div>
        <nav class="site-nav">
    <div class="site-nav-center">
        <div class="site-nav-left">
        </div>
            <ul class="nav" role="menu">
    <li class="nav-bo-ke-shou-ye" role="menuitem"><a href="../../">博客首页</a></li>
    <li class="nav-guan-fang-wen-zhang nav-current" role="menuitem"><a href="index.html">官方文章</a></li>
    <li class="nav-bi-zhe" role="menuitem"><a href="../../author/davis/">笔者</a></li>
    <li class="nav-guan-fang-wen-dang" role="menuitem"><a href="https://ghost.org/docs/">官方文档</a></li>
</ul>

        <div class="site-nav-right">
            <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/ghost" title="Facebook" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"></path></svg>
</a>
                    <a class="social-link social-link-tw" href="https://twitter.com/tryghost" title="Twitter" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg>
</a>
            </div>
                <a class="rss-button" href="https://feedly.com/i/subscription/feed/http://localhost:2373/rss/" title="RSS" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"></circle><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path></svg>
</a>
        </div>
    </div>
</nav>
    </div>
    <script>
        function updateDate() {
            var date = new Date();
            var element = document.querySelector('.site-date');
            var dayNames = [
                "Sunday", "Monday", "Tuesday",
                "Wednesday", "Thursday", "Friday", "Saturday"
            ];
            var monthNames = [
                "January", "February", "March",
                "April", "May", "June", "July",
                "August", "September", "October",
                "November", "December"
            ];

            var dayIndex = date.getDay();
            var day = date.getDate();
            var monthIndex = date.getMonth();
            var year = date.getFullYear();

            element.innerHTML = dayNames[dayIndex] + ' ' + monthNames[monthIndex] + ' ' + day + ' ' + year;
        }
        updateDate();
    </script>
</header>
        
<div class="inner">
    <div class="site-header-content">
        <h1 class="site-title">官方文章</h1>
        <h2 class="site-description">
                A collection of 7 posts
        </h2>
    </div>
</div>

<main id="site-main" class="site-main outer">
    <div class="inner">
        <div class="post-feed">
                <article class="post-card post tag-getting-started ">

    <a class="post-card-image-link" href="../../welcome/">
        <img class="post-card-image" srcset="https://static.ghost.org/v3.0.0/images/welcome-to-ghost.png 300w,
                    https://static.ghost.org/v3.0.0/images/welcome-to-ghost.png 600w,
                    https://static.ghost.org/v3.0.0/images/welcome-to-ghost.png 1000w,
                    https://static.ghost.org/v3.0.0/images/welcome-to-ghost.png 2000w" sizes="(max-width: 1000px) 400px, 700px" src="https://static.ghost.org/v3.0.0/images/welcome-to-ghost.png" alt="Welcome to Ghost">
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="../../welcome/">

            <header class="post-card-header">
                    <span class="post-card-tags">官方文章</span>
                <h2 class="post-card-title">Welcome to Ghost</h2>
            </header>

            <section class="post-card-excerpt">
                <p>Welcome, it's great to have you here. We know that first impressions are important, so we've populated your new site with some initial getting started posts that will help you get familiar with everything in no time.</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Ghost
                    </div>

                        <a href="../../author/ghost/" class="static-avatar">
                            <img class="author-profile-image" src="https://static.ghost.org/v3.0.0/images/ghost.png" alt="Ghost">
                        </a>
                </li>
            </ul>

            <span class="post-date">Monday December 16 2019</span>
        </footer>

    </div>

</article>
                <article class="post-card post tag-getting-started ">

    <a class="post-card-image-link" href="../../the-editor/">
        <img class="post-card-image" srcset="https://static.ghost.org/v3.0.0/images/writing-posts-with-ghost.png 300w,
                    https://static.ghost.org/v3.0.0/images/writing-posts-with-ghost.png 600w,
                    https://static.ghost.org/v3.0.0/images/writing-posts-with-ghost.png 1000w,
                    https://static.ghost.org/v3.0.0/images/writing-posts-with-ghost.png 2000w" sizes="(max-width: 1000px) 400px, 700px" src="https://static.ghost.org/v3.0.0/images/writing-posts-with-ghost.png" alt="Writing posts with Ghost ✍️">
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="../../the-editor/">

            <header class="post-card-header">
                    <span class="post-card-tags">官方文章</span>
                <h2 class="post-card-title">Writing posts with Ghost ✍️</h2>
            </header>

            <section class="post-card-excerpt">
                <p>Discover familiar formatting options in a functional toolbar and the ability to add dynamic content seamlessly.</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Ghost
                    </div>

                        <a href="../../author/ghost/" class="static-avatar">
                            <img class="author-profile-image" src="https://static.ghost.org/v3.0.0/images/ghost.png" alt="Ghost">
                        </a>
                </li>
            </ul>

            <span class="post-date">Monday December 16 2019</span>
        </footer>

    </div>

</article>
                <article class="post-card post tag-getting-started ">

    <a class="post-card-image-link" href="../../publishing-options/">
        <img class="post-card-image" srcset="https://static.ghost.org/v3.0.0/images/publishing-options.png 300w,
                    https://static.ghost.org/v3.0.0/images/publishing-options.png 600w,
                    https://static.ghost.org/v3.0.0/images/publishing-options.png 1000w,
                    https://static.ghost.org/v3.0.0/images/publishing-options.png 2000w" sizes="(max-width: 1000px) 400px, 700px" src="https://static.ghost.org/v3.0.0/images/publishing-options.png" alt="Publishing options">
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="../../publishing-options/">

            <header class="post-card-header">
                    <span class="post-card-tags">官方文章</span>
                <h2 class="post-card-title">Publishing options</h2>
            </header>

            <section class="post-card-excerpt">
                <p>The Ghost editor post settings menu has everything you need to fully optimise and distribute your content effectively.</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Ghost
                    </div>

                        <a href="../../author/ghost/" class="static-avatar">
                            <img class="author-profile-image" src="https://static.ghost.org/v3.0.0/images/ghost.png" alt="Ghost">
                        </a>
                </li>
            </ul>

            <span class="post-date">Monday December 16 2019</span>
        </footer>

    </div>

</article>
                <article class="post-card post tag-getting-started ">

    <a class="post-card-image-link" href="../../admin-settings/">
        <img class="post-card-image" srcset="https://static.ghost.org/v3.0.0/images/admin-settings.png 300w,
                    https://static.ghost.org/v3.0.0/images/admin-settings.png 600w,
                    https://static.ghost.org/v3.0.0/images/admin-settings.png 1000w,
                    https://static.ghost.org/v3.0.0/images/admin-settings.png 2000w" sizes="(max-width: 1000px) 400px, 700px" src="https://static.ghost.org/v3.0.0/images/admin-settings.png" alt="Managing admin settings">
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="../../admin-settings/">

            <header class="post-card-header">
                    <span class="post-card-tags">官方文章</span>
                <h2 class="post-card-title">Managing admin settings</h2>
            </header>

            <section class="post-card-excerpt">
                <p>There are a couple of things to do next while you're getting set up: making your site private and inviting your team.</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Ghost
                    </div>

                        <a href="../../author/ghost/" class="static-avatar">
                            <img class="author-profile-image" src="https://static.ghost.org/v3.0.0/images/ghost.png" alt="Ghost">
                        </a>
                </li>
            </ul>

            <span class="post-date">Monday December 16 2019</span>
        </footer>

    </div>

</article>
                <article class="post-card post tag-getting-started ">

    <a class="post-card-image-link" href="../../organising-content/">
        <img class="post-card-image" srcset="https://static.ghost.org/v3.0.0/images/organising-your-content.png 300w,
                    https://static.ghost.org/v3.0.0/images/organising-your-content.png 600w,
                    https://static.ghost.org/v3.0.0/images/organising-your-content.png 1000w,
                    https://static.ghost.org/v3.0.0/images/organising-your-content.png 2000w" sizes="(max-width: 1000px) 400px, 700px" src="https://static.ghost.org/v3.0.0/images/organising-your-content.png" alt="Organising your content">
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="../../organising-content/">

            <header class="post-card-header">
                    <span class="post-card-tags">官方文章</span>
                <h2 class="post-card-title">Organising your content</h2>
            </header>

            <section class="post-card-excerpt">
                <p>Ghost has a flexible organisational taxonomy called tags and the ability to create custom site structures using dynamic routes.</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Ghost
                    </div>

                        <a href="../../author/ghost/" class="static-avatar">
                            <img class="author-profile-image" src="https://static.ghost.org/v3.0.0/images/ghost.png" alt="Ghost">
                        </a>
                </li>
            </ul>

            <span class="post-date">Monday December 16 2019</span>
        </footer>

    </div>

</article>
                <article class="post-card post tag-getting-started ">

    <a class="post-card-image-link" href="../../apps-integrations/">
        <img class="post-card-image" srcset="https://static.ghost.org/v3.0.0/images/app-integrations.png 300w,
                    https://static.ghost.org/v3.0.0/images/app-integrations.png 600w,
                    https://static.ghost.org/v3.0.0/images/app-integrations.png 1000w,
                    https://static.ghost.org/v3.0.0/images/app-integrations.png 2000w" sizes="(max-width: 1000px) 400px, 700px" src="https://static.ghost.org/v3.0.0/images/app-integrations.png" alt="Apps &amp; integrations">
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="../../apps-integrations/">

            <header class="post-card-header">
                    <span class="post-card-tags">官方文章</span>
                <h2 class="post-card-title">Apps &amp; integrations</h2>
            </header>

            <section class="post-card-excerpt">
                <p>Work with all your favourite apps and tools or create your own custom integrations using the Ghost API.</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Ghost
                    </div>

                        <a href="../../author/ghost/" class="static-avatar">
                            <img class="author-profile-image" src="https://static.ghost.org/v3.0.0/images/ghost.png" alt="Ghost">
                        </a>
                </li>
            </ul>

            <span class="post-date">Monday December 16 2019</span>
        </footer>

    </div>

</article>
                <article class="post-card post tag-getting-started ">

    <a class="post-card-image-link" href="../../themes/">
        <img class="post-card-image" srcset="https://static.ghost.org/v3.0.0/images/creating-a-custom-theme.png 300w,
                    https://static.ghost.org/v3.0.0/images/creating-a-custom-theme.png 600w,
                    https://static.ghost.org/v3.0.0/images/creating-a-custom-theme.png 1000w,
                    https://static.ghost.org/v3.0.0/images/creating-a-custom-theme.png 2000w" sizes="(max-width: 1000px) 400px, 700px" src="https://static.ghost.org/v3.0.0/images/creating-a-custom-theme.png" alt="Creating a custom theme">
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="../../themes/">

            <header class="post-card-header">
                    <span class="post-card-tags">官方文章</span>
                <h2 class="post-card-title">Creating a custom theme</h2>
            </header>

            <section class="post-card-excerpt">
                <p>Ghost comes with a beautiful default theme designed for publishers which can easily be adapted for most purposes, or you can build a custom theme to suit your needs.</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Ghost
                    </div>

                        <a href="../../author/ghost/" class="static-avatar">
                            <img class="author-profile-image" src="https://static.ghost.org/v3.0.0/images/ghost.png" alt="Ghost">
                        </a>
                </li>
            </ul>

            <span class="post-date">Monday December 16 2019</span>
        </footer>

    </div>

</article>
        </div>
    </div>
</main>

        <footer class="site-footer outer">
    <div class="site-footer-content inner">
        <section class="copyright"><a href="../../">Davis Ching</a> © 2019</section>
        <nav class="site-footer-nav">
            <a href="../../">Latest Posts</a>
            <a href="https://www.facebook.com/ghost" target="_blank" rel="noopener">Facebook</a>
            <a href="https://twitter.com/tryghost" target="_blank" rel="noopener">Twitter</a>
                <a href="https://feedly.com/i/subscription/feed/http://localhost:2373/rss/" target="_blank" rel="noopener">Feedly</a>
        </nav>
    </div>
</footer>
    </div>


    <script>
        var images = document.querySelectorAll('.kg-gallery-image img');
        images.forEach(function (image) {
            var container = image.closest('.kg-gallery-image');
            var width = image.attributes.width.value;
            var height = image.attributes.height.value;
            var ratio = width / height;
            container.style.flex = ratio + ' 1 0%';
        })
    </script>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="../../assets/built/jquery.fitvids.js?v=c04bf4365f"></script>

    <script src="../../assets/built/infinitescroll.js?v=c04bf4365f"></script>

    

    

</body>
