
<head>
    <meta charset="utf-8">

    <title>优雅又庶民地在Github Pages中上线Ghost博客系统</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Davis Ching">
    <meta property="og:type" content="article">
    <meta property="og:title" content="优雅又庶民地在Github Pages中上线Ghost博客系统">
    <meta property="og:description" content="这篇文章，将会一步步，记录在 Github Pages 上架设 Ghost 博客系统的过程。前后只需要十分钟，就可以完成上线，优雅又免费的获得一个个人博客！">
    <meta property="og:url" content="http://localhost:2373/ghost-on-github-pages/">
    <meta property="og:image" content="http://localhost:2373/content/images/2019/12/1044930.jpg">
    <meta property="article:published_time" content="2019-12-17T07:30:17.000Z">
    <meta property="article:modified_time" content="2019-12-19T07:05:08.000Z">
    <meta property="article:tag" content="自封的首席技术专栏">
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="优雅又庶民地在Github Pages中上线Ghost博客系统">
    <meta name="twitter:description" content="这篇文章，将会一步步，记录在 Github Pages 上架设 Ghost 博客系统的过程。前后只需要十分钟，就可以完成上线，优雅又免费的获得一个个人博客！">
    <meta name="twitter:url" content="http://localhost:2373/ghost-on-github-pages/">
    <meta name="twitter:image" content="http://localhost:2373/content/images/2019/12/1044930.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Davis · 景詩維 ">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="自封的首席技术专栏">
    <meta name="twitter:site" content="@tryghost">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1120">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Davis Ching",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2373/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Davis · 景詩維 ",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2373/content/images/2019/12/Snip20191217_3.png",
            "width": 1278,
            "height": 1276
        },
        "url": "http://localhost:2373/author/davis/",
        "sameAs": []
    },
    "headline": "优雅又庶民地在Github Pages中上线Ghost博客系统",
    "url": "http://localhost:2373/ghost-on-github-pages/",
    "datePublished": "2019-12-17T07:30:17.000Z",
    "dateModified": "2019-12-19T07:05:08.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2373/content/images/2019/12/1044930.jpg",
        "width": 2000,
        "height": 1120
    },
    "keywords": "自封的首席技术专栏",
    "description": "这篇文章，将会一步步，记录在 Github Pages 上架设 Ghost 博客系统的过程。前后只需要十分钟，就可以完成上线，优雅又免费的获得一个个人博客！",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2373/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.1">
    <link rel="alternate" type="application/rss+xml" title="Davis Ching" href="../../rss/index.html">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{margin:0.67em 0;font-size:2em}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{position:relative;vertical-align:baseline;font-size:75%;line-height:0}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}amp-img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{margin:0;color:inherit;font:inherit}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{margin:0 2px;padding:0.35em 0.625em 0.75em;border:1px solid #c0c0c0}legend{padding:0;border:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-spacing:0;border-collapse:collapse}td,th{padding:0}html{max-height:100%;height:100%;font-size:62.5%;-webkit-tap-highlight-color:rgba(0, 0, 0, 0)}body{max-height:100%;height:100%;color:#3a4145;background:#f4f8fb;letter-spacing:0.01rem;font-family:"Merriweather", serif;font-size:1.8rem;line-height:1.75em;text-rendering:geometricPrecision;-webkit-font-feature-settings:"kern" 1;-moz-font-feature-settings:"kern" 1;-o-font-feature-settings:"kern" 1}::-moz-selection{background:#d6edff}::selection{background:#d6edff}h1,h2,h3,h4,h5,h6{margin:0 0 0.3em 0;color:#2e2e2e;font-family:"Open Sans", sans-serif;line-height:1.15em;text-rendering:geometricPrecision;-webkit-font-feature-settings:"dlig" 1, "liga" 1, "lnum" 1, "kern" 1;-moz-font-feature-settings:"dlig" 1, "liga" 1, "lnum" 1, "kern" 1;-o-font-feature-settings:"dlig" 1, "liga" 1, "lnum" 1, "kern" 1}h1{text-indent:-2px;letter-spacing:-1px;font-size:2.6rem}h2{letter-spacing:0;font-size:2.4rem}h3{letter-spacing:-0.6px;font-size:2.1rem}h4{font-size:1.9rem}h5{font-size:1.8rem}h6{font-size:1.8rem}a{color:#4a4a4a}a:hover{color:#111}p,ul,ol,dl{margin:0 0 2.5rem 0;font-size:1.5rem;text-rendering:geometricPrecision;-webkit-font-feature-settings:"liga" 1, "onum" 1, "kern" 1;-moz-font-feature-settings:"liga" 1, "onum" 1, "kern" 1;-o-font-feature-settings:"liga" 1, "onum" 1, "kern" 1}ol,ul{padding-left:2em}ol ol,ul ul,ul ol,ol ul{margin:0 0 0.4em 0;padding-left:2em}dl dt{float:left;clear:left;overflow:hidden;margin-bottom:1em;width:180px;text-align:right;text-overflow:ellipsis;white-space:nowrap;font-weight:700}dl dd{margin-bottom:1em;margin-left:200px}li{margin:0.4em 0}li li{margin:0}hr{display:block;margin:1.75em 0;padding:0;height:1px;border:0;border-top:#efefef 1px solid}blockquote{box-sizing:border-box;margin:1.75em 0 1.75em 0;padding:0 0 0 1.75em;border-left:#4a4a4a 0.4em solid;-moz-box-sizing:border-box}blockquote p{margin:0.8em 0;font-style:italic}blockquote small{display:inline-block;margin:0.8em 0 0.8em 1.5em;color:#ccc;font-size:0.9em}blockquote small:before{content:"\2014 \00A0"}blockquote cite{font-weight:700}blockquote cite a{font-weight:normal}mark{background-color:#fdffb6}code,tt{padding:1px 3px;border:#e3edf3 1px solid;background:#f7fafb;border-radius:2px;white-space:pre-wrap;font-family:Inconsolata, monospace, sans-serif;font-size:0.85em;font-feature-settings:"liga" 0;-webkit-font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" 0}pre{overflow:auto;box-sizing:border-box;margin:0 0 1.75em 0;padding:10px;width:100%;border:#e3edf3 1px solid;background:#f7fafb;border-radius:3px;white-space:pre;font-family:Inconsolata, monospace, sans-serif;font-size:0.9em;-moz-box-sizing:border-box}pre code,pre tt{padding:0;border:none;background:transparent;white-space:pre-wrap;font-size:inherit}kbd{display:inline-block;margin-bottom:0.4em;padding:1px 8px;border:#ccc 1px solid;background:#f4f4f4;border-radius:4px;box-shadow:0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 #fff inset;color:#666;text-shadow:#fff 0 1px 0;font-size:0.9em;font-weight:700}table{box-sizing:border-box;margin:1.75em 0;max-width:100%;width:100%;background-color:transparent;-moz-box-sizing:border-box}table th,table td{padding:8px;border-top:#efefef 1px solid;vertical-align:top;text-align:left;line-height:20px}table th{color:#000}table caption + thead tr:first-child th,table caption + thead tr:first-child td,table colgroup + thead tr:first-child th,table colgroup + thead tr:first-child td,table thead:first-child tr:first-child th,table thead:first-child tr:first-child td{border-top:0}table tbody + tbody{border-top:#efefef 2px solid}table table table{background-color:#fff}table tbody > tr:nth-child(odd) > td,table tbody > tr:nth-child(odd) > th{background-color:#f6f6f6}table.plain tbody > tr:nth-child(odd) > td,table.plain tbody > tr:nth-child(odd) > th{background:transparent}iframe,amp-iframe,.fluid-width-video-wrapper{display:block;margin:1.75em 0}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper amp-iframe{margin:0}textarea,select,input{margin:0 0 5px 0;padding:6px 9px;width:260px;outline:0;border:#e7eef2 1px solid;background:#fff;border-radius:4px;box-shadow:none;font-family:"Open Sans", sans-serif;font-size:1.6rem;line-height:1.4em;font-weight:100;-webkit-appearance:none}textarea{min-width:250px;min-height:80px;max-width:340px;width:100%;height:auto}input[type="text"]:focus,input[type="email"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="number"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="week"]:focus,input[type="time"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,textarea:focus{outline:none;outline-width:0;border:#bbc7cc 1px solid;background:#fff}select{width:270px;height:30px;line-height:30px}.clearfix:before,.clearfix:after{content:" ";display:table}.clearfix:after{clear:both}.clearfix{zoom:1}.main-header{position:relative;display:table;overflow:hidden;box-sizing:border-box;width:100%;height:50px;background:#5ba4e5 no-repeat center center;background-size:cover;text-align:left;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}.content{background:#fff;padding-top:15px}.blog-title,.content{margin:auto;max-width:600px}.blog-title a{display:block;padding-right:16px;padding-left:16px;height:50px;color:#fff;text-decoration:none;font-family:"Open Sans", sans-serif;font-size:16px;line-height:50px;font-weight:600}.post{position:relative;margin-top:0;margin-right:16px;margin-left:16px;padding-bottom:0;max-width:100%;border-bottom:#ebf2f6 1px solid;word-wrap:break-word;font-size:0.95em;line-height:1.65em}.post-header{margin-bottom:1rem}.post-title{margin-bottom:0}.post-title a{text-decoration:none}.post-meta{display:block;margin:3px 0 0 0;color:#9eabb3;font-family:"Open Sans", sans-serif;font-size:1.3rem;line-height:2.2rem}.post-meta a{color:#9eabb3;text-decoration:none}.post-meta a:hover{text-decoration:underline}.post-meta .author{margin:0;font-size:1.3rem;line-height:1.3em}.post-date{display:inline-block;text-transform:uppercase;white-space:nowrap;font-size:1.2rem;line-height:1.2em}.post-image{margin:0;padding-top:3rem;padding-bottom:30px;border-top:1px #E8E8E8 solid}.post-content amp-img,.post-content amp-anim{position:relative;left:50%;display:block;padding:0;min-width:0;max-width:112%;width:calc(100% + 32px);height:auto;transform:translateX(-50%);-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%)}.footnotes{font-size:1.3rem;line-height:1.6em;font-style:italic}.footnotes li{margin:0.6rem 0}.footnotes p{margin:0}.footnotes p a:last-child{text-decoration:none}.site-footer{position:relative;margin:0 auto 20px auto;padding:1rem 15px;max-width:600px;color:rgba(0,0,0,0.5);font-family:"Open Sans", sans-serif;font-size:1.1rem;line-height:1.75em}.site-footer a{color:rgba(0,0,0,0.5);text-decoration:none;font-weight:bold}.site-footer a:hover{border-bottom:#bbc7cc 1px solid}.poweredby{display:block;float:right;width:45%;text-align:right}.copyright{display:block;float:left;width:45%}</style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../">Davis Ching</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">优雅又庶民地在Github Pages中上线Ghost博客系统</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/davis/">Davis · 景詩維 </a></p>
                    <time class="post-date" datetime="2019-12-17">2019-12-17</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2373/content/images/2019/12/1044930.jpg" width="600" height="400" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <h1 id>序篇</h1>
<p>笔者对于「想要拥有个人网站」这事儿，在过去几年总会偶尔灵光一现，心血来潮地买下几个月的轻应用服务器以及域名，然后兴高采烈地架设起来，更换各种博客主题，记录一些学习心得；然而，潮起之后马上潮落，有时课程或实习太充实，无暇更新。再者，每到续费的时候，掂量掂量口袋里的钞票，穷大学生最终还是选择了多吃几餐饕餮盛宴。</p>
<p>在这若干次的尝试中，用过阿里云、腾讯云的服务器，国内访问很快，但备案起来很麻烦；买过Amazon，Wix，GoDaddy 以及 Ghost.org 的服务，但是限制较多，需要信用卡，而且墙内速度令人抓狂。而在软件选择上，基本上都是在 <a href="https://zh-cn.wordpress.com/">WordPress</a> 以及 <a href="https://ghost.org">Ghost Blog</a> 中周旋。其实这两者对我来说，就像是 facebook 与 ins 对比的感觉。从官方提供的主题来看，后者真的优美许多。WordPress 插件多，但对我个人来说，喜欢且免费的主题太少。因为很少有开发者有那个佛心，无回报的去针对每一个 WordPress widget（小工具）进行兼容，对接和美化。再来，WordPress 着墨了很多在留言、Email、监控，这些都是小型网店才需要的配置，对于一个个人博客来说太重了；所以我更喜欢 Ghost Blog，轻便又优美，改样式也很方便，对于一个轻博客来说，功能足已。</p>
<p>过去想要架设一个 Ghost Blog，最简单的方法就是搞一个 linux 系统的服务器，然后跟着官网的步骤，很快就能上线了。再后来，Ghost.org 官方提供了托管服务，免去了一系列繁琐的架设流程，也省去了域名的配置，但转而换来的是一个每个月至少需要 $29 刀的价格。而就在这两年，Github Pages 的问世，让免费托管成了可能。</p>
<p><a href="https://pages.github.com/">Github Pages</a> 是 Github 提供的静态页面服务，可以通过 Jekyll 来进行博客管理。很多 Ghost Blog 的爱好者也关注到了这个平台，有大神在 Github 上提供了一键部署的功能。于是就有了我们今天要介绍的架设实录：如何在 Github Pages 上优雅地架设 Ghost 博客系统。</p>
<h1 id>架设篇</h1>
<blockquote>
<p>【写在前面】本文适用于 Linux 或 macOS 系统，Windows 系统的小伙伴需自行参考各类软件的安装方式。需要用到的自动安装的 Github 项目在：<a href="https://github.com/paladini/ghost-on-github-pages">paladini/ghost-on-github-pages</a>，以下步骤大部分也翻译于此。</p>
</blockquote>
<h2 id>项目思路</h2>
<p>这个项目首先会自动安装 Ghost 博客系统，之后会将动态系统转化为静态页面，并自动部署到 Github Pages 中。值得注意的是，静态页面转化的功能其实用的是早在 2014 就不再更新的 <a href="https://github.com/axitkhurana/buster">Buster.py</a>。这两个项目都多多少少存在一些 bug，所以如果你成功走完「架设篇」，请一定要看完<a href="index.html#j">「修正篇」</a>。</p>
<h2 id>步骤</h2>
<ol>
<li><a href="index.html#i1">环境配置</a></li>
<li><a href="index.html#i2">软件安装</a></li>
<li><a href="index.html#i3">更新博客</a></li>
</ol>
<h2 id="i1">环境配置</h2>
<p><strong>安装 <a href="https://www.python.org/download/releases/2.7.2/">Python 2</a></strong></p>
<p>该软件采用的是 Python 2.x 的环境，因为之后会自动调用的 buster 不支持 3.0+。</p>
<pre><code class="language-java"># Debian-based systems
sudo add-apt-repository ppa:deadsnakes/ppa
sudo apt-get update
sudo apt-get install python2.7
</code></pre>
<p><strong>安装 <a href="https://docs.ghost.org/docs/supported-node-versions">NodeJS</a></strong></p>
<p>安装可被 Ghost Blog 支持的 NodeJS 版本，目前官方支持的版本分别为 <strong>8.x</strong>、<strong>10.x（官方推荐）</strong> 与 <strong>12.x</strong>。</p>
<pre><code class="language-java"># Debian-based systems
curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
sudo apt-get install -y nodejs
</code></pre>
<p><strong>安装 <a href="https://nodejs.org/en/">npm</a></strong></p>
<pre><code class="language-java"># Debian-based systems
sudo apt install npm
</code></pre>
<p><strong>安装 <a href="https://brew.sh/index_zh-cn.html">wget</a> (MacOS)</strong></p>
<p>由于之后自动生成静态文件的过程需要使用 wget 命令，但 MacOS 并没有自带这个功能，需要通过 <a href="https://brew.sh/index_zh-cn.html">homebrew</a> 进行安装。</p>
<pre><code class="language-java"># 安装 homebrew
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

# 安装 wget
brew install wget
</code></pre>
<p><strong>开启「隐藏文件可见」(MacOS)</strong></p>
<p>该软件会将 Ghost 博客的文件安装到 MacOS 的 <code>～</code> 目录中，即 <code>/Users/用户名</code>中的一个<code>.ghost</code>的隐藏目录。若不开启「隐藏文件可见」，将无法修改这个目录的读写权限。</p>
<pre><code class="language-typescript">defaults write com.apple.Finder AppleShowAllFiles YES
</code></pre>
<h2 id="i2">软件安装</h2>
<h3 id="ghostongithubpages">下载 ghost-on-github-pages</h3>
<p>可以从项目地址 <a href="https://github.com/paladini/ghost-on-github-pages">paladini/ghost-on-github-pages</a> 中寻找，或从<a href="https://github.com/paladini/ghost-on-github-pages/archive/master.zip">这里</a>下载最新版本的软件，然后解压到任意位置。打开文件后，需要关注的只有一个 <code>install.sh</code> 文件。</p>
<h3 id="githubrepository">创建一个新的 Github repository</h3>
<p>首先，你需要开启 Github pages 的使用，方法可以参考<a href="https://pages.github.com/">Github pages官方网站</a>。如果你要直接使用 <code>https://用户名.github.io</code> 作为这个博客的地址的话，则无需在 <code>用户名.github.io</code> 的基础上额外创建仓库。不过，我个人推荐还是在「pages项目」的基础上，额外创建一个新的项目管理博客系统，这样更方便管理，原本的页面也不会被吞掉。</p>
<p>在创建好 repository 之后，你需要记下来该项目 git 的 HTTPS 或 SSH 地址。这里推荐使用 HTTPS，因为这免去了系统一些密钥的配置。大致来说，新项目的 HTTPS 地址格式如下：<code>https://github.com/用户名/新项目名称.git</code>。这个地址很重要，因为运行安装之后，需要填写。</p>
<h3 id="installsh">运行 install.sh 进行安装</h3>
<p>在刚刚解压的文件夹打开 terminal，首先需要给予这个文件读写的权限（当然，也可以在 Folder 中右键修改）：</p>
<pre><code class="language-java">chmod +x install.sh
sudo sh ./install.sh
</code></pre>
<p>而后，软件就会自动开始安装 Ghost 博客到 mac 的 <code>～</code> 目录（ <code>/Users/用户名</code>）中的一个<code>.ghost</code>隐藏文件夹中。或者 Linux 系统下的 <code>/home/用户名/.ghost</code>文件中。</p>
<p>在安装的过程中，如果因为系统或网络问题失败或卡住过久。则耐心查看错误原因，并删除<code>.ghost</code>文件夹，重新进行权限给予以及安装的过程。若成功安装 Ghost 博客之后，系统会让你回答三个问题：</p>
<pre><code class="language-java">1. 你的github用户名：
2. 你要安装到的repository的git所需的HTTPS或SSH地址(即上文中记录的内容)
3. 你要安装到的repository的名称
</code></pre>
<p>填写并安装成功后，你的github项目就会自动提交上传，直接访问<code>https://用户名.github.io/项目名</code> 就可以看见成品了。（Github Pages 在上传后不会立即更新，一般需要 2～5 分钟不等，若过长时间没有更新，请检查浏览器缓存是否需要清除或检查Github绑定邮件，失败的话将会发送邮件告知原因。｜另外，这个项目太久没有维护，Github 将会提醒 6 个 warnings，选择“无视”按钮，这些警报就不会再提醒了。）</p>
<h2 id="i3">更新博客</h2>
<h3 id="ghost">Ghost 的简单操作</h3>
<p>在项目安装完成之后，Ghost Blog 会自动在系统中运行，并且开启了端口 <code>localhost:2368</code>。但实际上，该项目的配置文件使得它实际运行于 <code>localhost:2373</code>。可以在<code>.ghost</code>文件夹中，通过 <code>ghost ls</code> 命令就可以查看实际运行的端口了。在关闭电脑之后，ghost系统也会随之关闭，需要重新打开，以下是一些 ghost 的常用命令：</p>
<pre><code class="language-java">// 如果因为权限问题，被deny：一可更改文件读写权限，二可在所有命令前加 sudo
// 开启
ghost start
// 重启
ghost restart
// 关闭
ghost stop
// 查看端口情况
ghost ls
</code></pre>
<p>在 ghost 服务开启之后，进入<code>localhost:2373</code>就可以查看当前的动态页面，而<code>localhost:2373/ghost</code>就可以进入服务器，进行文章等博客内容的管理了，首次登录时需要配置一些账号等基本信息，之后就可以直接使用了。</p>
<h3 id="deploysh">deploy.sh</h3>
<p>在更新之后，只需要在 .ghost 文件夹中运行 deploy.sh 就可以直接部署，十分方便：</p>
<pre><code class="language-java">cd ~/.ghost
./deploy.sh
</code></pre>
<p>这个脚本首先会将所有动态内容通过Buster转化成为静态文件，然后通过git，自动部署到Github Pages。 同样，这需要数分钟，在 Github Pages 上才看得到最新的内容。</p>
<h1 id="j">修正篇</h1>
<p>该项目的持有者以及Buster都很久没有更新这两个项目了，项目多多少少存在一些问题。所以我反复检查了源码以及网上的资料，针对两个重要 bug 进行了一下的改进：</p>
<ul>
<li>
<p>修改默认端口号，否则链接与头像图片会出错</p>
<ul>
<li>打开 .ghost 文件夹下的 <code>config.development.json</code>文件，将第一行端口改为：<code>"http://localhost:2373"</code>，只要与 port 相同即可。</li>
</ul>
</li>
<li>
<p>修改<code>deploy.sh</code>文件，增加一段脚本，不然博文图片将无法显示</p>
<ul>
<li>
<p>修改<code>deploy.sh</code>，添加以下8行代码（注意从 CORRECTING BUSTER ERRORS 那行开始）到指定位置：</p>
<pre><code class="language-java">...
  
update() {
	if [ -d "$GHOST_PATH" ]; then
		cd "$GHOST_PATH"

		# Generating static files
		buster generate --domain="$GHOST_SERVER_URL"
		
		echo ' -------------- CORRECTING BUSTER ERRORS  -------------- '
		sudo chmod -R 777 *
		find . -type f -name '*.html' | xargs sed -i -e 's#.jpg#.jpg#g'
		find . -type f -name '*.html' | xargs sed -i -e 's#.jpg#.jpg#g'
		find . -type f -name '*.html' | xargs sed -i -e 's#.jpg#.jpg#g'
		find . -type f -name '*.html' | xargs sed -i -e 's#.png#.png#g'
		find . -type f -name '*.html' | xargs sed -i -e 's#. png#. png#g'
		find . -type f -name '*.html' | xargs sed -i -e 's#.pngpng#. png#g'

		echo ' -------------------- FIXING LINKS  -------------------- '
		echo ''
		read -p "Github username: "  gh_username
		echo "Leave blank if repo name is username.github.io"
		read -p "Repo name: " gh_repo
    
   	...
</code></pre>
<p>他这出现一个致命的bug，图片的后缀莫名地变成.png. png，pngpng。这里遍历了所有代码，找到出错的地方，进行了修改。</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>结语：本文主要介绍了一个自动部署 Ghost 到 Github Pages 的方法。之后还会另起篇幅，探讨如何用一个最便宜的阿里云服务器，充当该网页的图片服务器。（因为国内访问 github 的速度有时还是很慢。）</p>
</blockquote>
<blockquote>
<p>参考：</p>
<ol>
<li><a href="https://github.com/paladini/ghost-on-github-pages">https://github.com/paladini/ghost-on-github-pages</a></li>
<li><a href="https://github.com/axitkhurana/buster">https://github.com/axitkhurana/buster</a></li>
<li><a href="https://github.com/axitkhurana/buster/issues/94">https://github.com/axitkhurana/buster/issues/94</a></li>
</ol>
</blockquote>


            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../">Davis Ching</a> © 2019</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
