
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>「超大杯Americano ，加两份源码」| Davis Ching（景詩維）的个人博客</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../../assets/built/screen.css?v=1d90e817bd">

    <meta name="description" content="「超大杯Americano ，加两份源码」系列是笔者阅读源码时候的笔记，该系列将从Java的一些常用类开始，到Spring的一些内容，不断增加个人对这些基础的了解。其中，Java 源码版本采用 Java 13。">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="canonical" href="index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Davis Ching">
    <meta property="og:type" content="website">
    <meta property="og:title" content="「超大杯Americano ，加两份源码」| Davis Ching（景詩維）的个人博客">
    <meta property="og:description" content="「超大杯Americano ，加两份源码」系列是笔者阅读源码时候的笔记，该系列将从Java的一些常用类开始，到Spring的一些内容，不断增加个人对这些基础的了解。其中，Java 源码版本采用 Java 13。">
    <meta property="og:url" content="http://localhost:2373/tag/source-code-reading/">
    <meta property="og:image" content="http://localhost:2373/content/images/2019/12/thumb-1920-657227.jpg">
    <meta property="article:publisher" content="https://www.facebook.com/ghost">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="「超大杯Americano ，加两份源码」| Davis Ching（景詩維）的个人博客">
    <meta name="twitter:description" content="「超大杯Americano ，加两份源码」系列是笔者阅读源码时候的笔记，该系列将从Java的一些常用类开始，到Spring的一些内容，不断增加个人对这些基础的了解。其中，Java 源码版本采用 Java 13。">
    <meta name="twitter:url" content="http://localhost:2373/tag/source-code-reading/">
    <meta name="twitter:image" content="http://localhost:2373/content/images/2019/12/thumb-1920-657227.jpg">
    <meta name="twitter:site" content="@tryghost">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1080">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Series",
    "publisher": {
        "@type": "Organization",
        "name": "Davis Ching",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2373/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "url": "http://localhost:2373/tag/source-code-reading/",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2373/content/images/2019/12/thumb-1920-657227.jpg",
        "width": 1920,
        "height": 1080
    },
    "name": "超大杯Americano ，加两份源码",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2373/"
    },
    "description": "「超大杯Americano ，加两份源码」系列是笔者阅读源码时候的笔记，该系列将从Java的一些常用类开始，到Spring的一些内容，不断增加个人对这些基础的了解。其中，Java 源码版本采用 Java 13。"
}
    </script>

    <meta name="generator" content="Ghost 3.1">
    <link rel="alternate" type="application/rss+xml" title="Davis Ching" href="../../rss/index.html">
    <link href="https://fonts.font.im/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:200,300,400,500,600,700,900&amp;display=swap&amp;subset=chinese-simplified" rel="stylesheet" type="text/css">

<style>
    h1 > a {
        font-size: 1.7em;
        font-weight: 700;
        color: #373737;
        font-family: 'Lobster', cursive;
    }

    body,
    .post-content,
    .post-full-content a,
    [class^="icon-"]:before, [class*=" icon-"]:before 
    { font-family:"Noto Serif SC", sans-serif;
      font-size: 14pt;
      font-weight: 300;
      color: #566573;  
    }
    
    .post-full-content h1, .post-full-content h2,
    .post-full-content h3, .post-full-content h4,
    .post-full-content h5, .post-full-content h6,
    .post-card-excerpt > p {
        font-family:"Noto Serif SC", sans-serif;
    }
    
    pre, .post-full-content pre {
    background: #2d2d2d;
    }
    
    .nav .nav-shua-xin-man-guo-nei-ban a {
       color: #7d2d2d;
    }
    
</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/tomorrow-night-eighties.min.css" rel="stylesheet">

</head>
<body class="tag-template tag-source-code-reading">
    <div class="site-wrapper">
        <header class="site-header outer no-image">
    <div class="inner">
        <div class="site-header-content">
            <h1 class="site-title">
                <a href="../../">
                    Davis Ching
                </a>
            </h1>
            <h5 class="site-date">
            </h5>
        </div>
        <nav class="site-nav">
    <div class="site-nav-center">
        <div class="site-nav-left">
        </div>
            <ul class="nav" role="menu">
    <li class="nav-bo-ke-shou-ye" role="menuitem"><a href="../../">博客首页</a></li>
    <li class="nav-ge-ren-zi-liao" role="menuitem"><a href="../../author/davis/">个人资料</a></li>
    <li class="nav-jie-jue-hui-zong" role="menuitem"><a href="../problem-solved-yeah/">解决汇总</a></li>
    <li class="nav-shua-xin-man-guo-nei-ban" role="menuitem"><a href="http://davisching.gitee.io">刷新慢？国内版</a></li>
</ul>

        <div class="site-nav-right">
            <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/ghost" title="Facebook" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"></path></svg>
</a>
                    <a class="social-link social-link-tw" href="https://twitter.com/tryghost" title="Twitter" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg>
</a>
            </div>
                <a class="rss-button" href="https://feedly.com/i/subscription/feed/http://localhost:2373/rss/" title="RSS" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"></circle><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path></svg>
</a>
        </div>
    </div>
</nav>
    </div>
    <script>
        function updateDate() {
            var date = new Date();
            var element = document.querySelector('.site-date');
            var dayNames = [
                "Sunday", "Monday", "Tuesday",
                "Wednesday", "Thursday", "Friday", "Saturday"
            ];
            var monthNames = [
                "January", "February", "March",
                "April", "May", "June", "July",
                "August", "September", "October",
                "November", "December"
            ];

            var dayIndex = date.getDay();
            var day = date.getDate();
            var monthIndex = date.getMonth();
            var year = date.getFullYear();

            element.innerHTML = dayNames[dayIndex] + ' ' + monthNames[monthIndex] + ' ' + day + ' ' + year;
        }
        updateDate();
    </script>
</header>
        
<div class="inner">
    <div class="site-header-content">
        <h1 class="site-title">超大杯Americano ，加两份源码</h1>
        <h2 class="site-description">
                「超大杯Americano ，加两份源码」系列是笔者阅读源码时候的笔记，该系列将从Java的一些常用类开始，到Spring的一些内容，不断增加个人对这些基础的了解。其中，Java 源码版本采用 Java 13。
        </h2>
    </div>
</div>

<main id="site-main" class="site-main outer">
    <div class="inner">
        <div class="post-feed">
                <article class="post-card post tag-source-code-reading ">

    <a class="post-card-image-link" href="../../java-source-code-reading/">
        <img class="post-card-image" srcset="../../content/images/size/w300/2019/12/thumb-1920-68300-1.jpg 300w,
                   ../../content/images/size/w600/2019/12/thumb-1920-68300-1.jpg 600w,
                  ../../content/images/size/w1000/2019/12/thumb-1920-68300-1.jpg 1000w,
                 ../../content/images/size/w2000/2019/12/thumb-1920-68300-1.jpg 2000w" sizes="(max-width: 1000px) 400px, 700px" src="../../content/images/size/w600/2019/12/thumb-1920-68300-1.jpg" alt="Java 源码阅读（思维导图版）">
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="../../java-source-code-reading/">

            <header class="post-card-header">
                    <span class="post-card-tags">超大杯Americano ，加两份源码</span>
                <h2 class="post-card-title">Java 源码阅读（思维导图版）</h2>
            </header>

            <section class="post-card-excerpt">
                <p>本文将用思维导图的形式，对 Core Java的主要接口和类进行源码阅读后的提炼工作，通过思维导图，更方便对其复习。本文采用的 java 版本是13。</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Davis · 景詩維 
                    </div>

                        <a href="../../author/davis/" class="static-avatar">
                            <img class="author-profile-image" src="../../content/images/size/w100/2019/12/Snip20191217_3.png" alt="Davis · 景詩維 ">
                        </a>
                </li>
            </ul>

            <span class="post-date">Wednesday December 25 2019</span>
        </footer>

    </div>

</article>
        </div>
    </div>
</main>

        <footer class="site-footer outer">
    <div class="site-footer-content inner">
        <section class="copyright"><a href="../../">Davis Ching</a> © 2019</section>
        <nav class="site-footer-nav">
            <a href="../../">Latest Posts</a>
            <a href="https://www.facebook.com/ghost" target="_blank" rel="noopener">Facebook</a>
            <a href="https://twitter.com/tryghost" target="_blank" rel="noopener">Twitter</a>
                <a href="https://feedly.com/i/subscription/feed/http://localhost:2373/rss/" target="_blank" rel="noopener">Feedly</a>
        </nav>
    </div>
</footer>
    </div>


    <script>
        var images = document.querySelectorAll('.kg-gallery-image img');
        images.forEach(function (image) {
            var container = image.closest('.kg-gallery-image');
            var width = image.attributes.width.value;
            var height = image.attributes.height.value;
            var ratio = width / height;
            container.style.flex = ratio + ' 1 0%';
        })
    </script>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="../../assets/built/jquery.fitvids.js?v=1d90e817bd"></script>

    <script src="../../assets/built/infinitescroll.js?v=1d90e817bd"></script>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>

</body>
