
<head>
    <meta charset="utf-8">

    <title>通過 Google Cloud 架設電商系統(壹)</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Davis Ching">
    <meta property="og:type" content="article">
    <meta property="og:title" content="通過 Google Cloud 架設電商系統(壹)">
    <meta property="og:description" content="之前有嘗試過在阿里雲將一個 Spring Boot - Mybatis 架構的系統，通過 CentOS 上的 Tomcat 架設一個電商系統。現在將嘗試在 Google Cloud 的 Compute Engine 上架設同一套系統，以下是對這一過程的紀錄">
    <meta property="og:url" content="http://localhost:2373/online-store-on-google/">
    <meta property="og:image" content="http://localhost:2373/content/images/2020/04/Snip20200328_1.png">
    <meta property="article:published_time" content="2020-04-02T07:47:21.000Z">
    <meta property="article:modified_time" content="2020-05-23T13:41:14.000Z">
    <meta property="article:tag" content="侬好，Java Dev">
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="通過 Google Cloud 架設電商系統(壹)">
    <meta name="twitter:description" content="之前有嘗試過在阿里雲將一個 Spring Boot - Mybatis 架構的系統，通過 CentOS 上的 Tomcat 架設一個電商系統。現在將嘗試在 Google Cloud 的 Compute Engine 上架設同一套系統，以下是對這一過程的紀錄">
    <meta name="twitter:url" content="http://localhost:2373/online-store-on-google/">
    <meta name="twitter:image" content="http://localhost:2373/content/images/2020/04/Snip20200328_1.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Davis · 景詩維 ">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="侬好，Java Dev">
    <meta name="twitter:site" content="@tryghost">
    <meta property="og:image:width" content="1888">
    <meta property="og:image:height" content="1242">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Davis Ching",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2373/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Davis · 景詩維 ",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2373/content/images/2019/12/Snip20191217_3.png",
            "width": 1278,
            "height": 1276
        },
        "url": "http://localhost:2373/author/davis/",
        "sameAs": []
    },
    "headline": "通過 Google Cloud 架設電商系統(壹)",
    "url": "http://localhost:2373/online-store-on-google/",
    "datePublished": "2020-04-02T07:47:21.000Z",
    "dateModified": "2020-05-23T13:41:14.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2373/content/images/2020/04/Snip20200328_1.png",
        "width": 1888,
        "height": 1242
    },
    "keywords": "侬好，Java Dev",
    "description": "之前有嘗試過在阿里雲將一個 Spring Boot - Mybatis 架構的系統，通過 CentOS 上的 Tomcat 架設一個電商系統。現在將嘗試在 Google Cloud 的 Compute Engine 上架設同一套系統，以下是對這一過程的紀錄",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2373/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.1">
    <link rel="alternate" type="application/rss+xml" title="Davis Ching" href="../../rss/index.html">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{margin:0.67em 0;font-size:2em}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{position:relative;vertical-align:baseline;font-size:75%;line-height:0}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}amp-img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{margin:0;color:inherit;font:inherit}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{margin:0 2px;padding:0.35em 0.625em 0.75em;border:1px solid #c0c0c0}legend{padding:0;border:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-spacing:0;border-collapse:collapse}td,th{padding:0}html{max-height:100%;height:100%;font-size:62.5%;-webkit-tap-highlight-color:rgba(0, 0, 0, 0)}body{max-height:100%;height:100%;color:#3a4145;background:#f4f8fb;letter-spacing:0.01rem;font-family:"Merriweather", serif;font-size:1.8rem;line-height:1.75em;text-rendering:geometricPrecision;-webkit-font-feature-settings:"kern" 1;-moz-font-feature-settings:"kern" 1;-o-font-feature-settings:"kern" 1}::-moz-selection{background:#d6edff}::selection{background:#d6edff}h1,h2,h3,h4,h5,h6{margin:0 0 0.3em 0;color:#2e2e2e;font-family:"Open Sans", sans-serif;line-height:1.15em;text-rendering:geometricPrecision;-webkit-font-feature-settings:"dlig" 1, "liga" 1, "lnum" 1, "kern" 1;-moz-font-feature-settings:"dlig" 1, "liga" 1, "lnum" 1, "kern" 1;-o-font-feature-settings:"dlig" 1, "liga" 1, "lnum" 1, "kern" 1}h1{text-indent:-2px;letter-spacing:-1px;font-size:2.6rem}h2{letter-spacing:0;font-size:2.4rem}h3{letter-spacing:-0.6px;font-size:2.1rem}h4{font-size:1.9rem}h5{font-size:1.8rem}h6{font-size:1.8rem}a{color:#4a4a4a}a:hover{color:#111}p,ul,ol,dl{margin:0 0 2.5rem 0;font-size:1.5rem;text-rendering:geometricPrecision;-webkit-font-feature-settings:"liga" 1, "onum" 1, "kern" 1;-moz-font-feature-settings:"liga" 1, "onum" 1, "kern" 1;-o-font-feature-settings:"liga" 1, "onum" 1, "kern" 1}ol,ul{padding-left:2em}ol ol,ul ul,ul ol,ol ul{margin:0 0 0.4em 0;padding-left:2em}dl dt{float:left;clear:left;overflow:hidden;margin-bottom:1em;width:180px;text-align:right;text-overflow:ellipsis;white-space:nowrap;font-weight:700}dl dd{margin-bottom:1em;margin-left:200px}li{margin:0.4em 0}li li{margin:0}hr{display:block;margin:1.75em 0;padding:0;height:1px;border:0;border-top:#efefef 1px solid}blockquote{box-sizing:border-box;margin:1.75em 0 1.75em 0;padding:0 0 0 1.75em;border-left:#4a4a4a 0.4em solid;-moz-box-sizing:border-box}blockquote p{margin:0.8em 0;font-style:italic}blockquote small{display:inline-block;margin:0.8em 0 0.8em 1.5em;color:#ccc;font-size:0.9em}blockquote small:before{content:"\2014 \00A0"}blockquote cite{font-weight:700}blockquote cite a{font-weight:normal}mark{background-color:#fdffb6}code,tt{padding:1px 3px;border:#e3edf3 1px solid;background:#f7fafb;border-radius:2px;white-space:pre-wrap;font-family:Inconsolata, monospace, sans-serif;font-size:0.85em;font-feature-settings:"liga" 0;-webkit-font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" 0}pre{overflow:auto;box-sizing:border-box;margin:0 0 1.75em 0;padding:10px;width:100%;border:#e3edf3 1px solid;background:#f7fafb;border-radius:3px;white-space:pre;font-family:Inconsolata, monospace, sans-serif;font-size:0.9em;-moz-box-sizing:border-box}pre code,pre tt{padding:0;border:none;background:transparent;white-space:pre-wrap;font-size:inherit}kbd{display:inline-block;margin-bottom:0.4em;padding:1px 8px;border:#ccc 1px solid;background:#f4f4f4;border-radius:4px;box-shadow:0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 #fff inset;color:#666;text-shadow:#fff 0 1px 0;font-size:0.9em;font-weight:700}table{box-sizing:border-box;margin:1.75em 0;max-width:100%;width:100%;background-color:transparent;-moz-box-sizing:border-box}table th,table td{padding:8px;border-top:#efefef 1px solid;vertical-align:top;text-align:left;line-height:20px}table th{color:#000}table caption + thead tr:first-child th,table caption + thead tr:first-child td,table colgroup + thead tr:first-child th,table colgroup + thead tr:first-child td,table thead:first-child tr:first-child th,table thead:first-child tr:first-child td{border-top:0}table tbody + tbody{border-top:#efefef 2px solid}table table table{background-color:#fff}table tbody > tr:nth-child(odd) > td,table tbody > tr:nth-child(odd) > th{background-color:#f6f6f6}table.plain tbody > tr:nth-child(odd) > td,table.plain tbody > tr:nth-child(odd) > th{background:transparent}iframe,amp-iframe,.fluid-width-video-wrapper{display:block;margin:1.75em 0}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper amp-iframe{margin:0}textarea,select,input{margin:0 0 5px 0;padding:6px 9px;width:260px;outline:0;border:#e7eef2 1px solid;background:#fff;border-radius:4px;box-shadow:none;font-family:"Open Sans", sans-serif;font-size:1.6rem;line-height:1.4em;font-weight:100;-webkit-appearance:none}textarea{min-width:250px;min-height:80px;max-width:340px;width:100%;height:auto}input[type="text"]:focus,input[type="email"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="number"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="week"]:focus,input[type="time"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,textarea:focus{outline:none;outline-width:0;border:#bbc7cc 1px solid;background:#fff}select{width:270px;height:30px;line-height:30px}.clearfix:before,.clearfix:after{content:" ";display:table}.clearfix:after{clear:both}.clearfix{zoom:1}.main-header{position:relative;display:table;overflow:hidden;box-sizing:border-box;width:100%;height:50px;background:#5ba4e5 no-repeat center center;background-size:cover;text-align:left;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}.content{background:#fff;padding-top:15px}.blog-title,.content{margin:auto;max-width:600px}.blog-title a{display:block;padding-right:16px;padding-left:16px;height:50px;color:#fff;text-decoration:none;font-family:"Open Sans", sans-serif;font-size:16px;line-height:50px;font-weight:600}.post{position:relative;margin-top:0;margin-right:16px;margin-left:16px;padding-bottom:0;max-width:100%;border-bottom:#ebf2f6 1px solid;word-wrap:break-word;font-size:0.95em;line-height:1.65em}.post-header{margin-bottom:1rem}.post-title{margin-bottom:0}.post-title a{text-decoration:none}.post-meta{display:block;margin:3px 0 0 0;color:#9eabb3;font-family:"Open Sans", sans-serif;font-size:1.3rem;line-height:2.2rem}.post-meta a{color:#9eabb3;text-decoration:none}.post-meta a:hover{text-decoration:underline}.post-meta .author{margin:0;font-size:1.3rem;line-height:1.3em}.post-date{display:inline-block;text-transform:uppercase;white-space:nowrap;font-size:1.2rem;line-height:1.2em}.post-image{margin:0;padding-top:3rem;padding-bottom:30px;border-top:1px #E8E8E8 solid}.post-content amp-img,.post-content amp-anim{position:relative;left:50%;display:block;padding:0;min-width:0;max-width:112%;width:calc(100% + 32px);height:auto;transform:translateX(-50%);-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%)}.footnotes{font-size:1.3rem;line-height:1.6em;font-style:italic}.footnotes li{margin:0.6rem 0}.footnotes p{margin:0}.footnotes p a:last-child{text-decoration:none}.site-footer{position:relative;margin:0 auto 20px auto;padding:1rem 15px;max-width:600px;color:rgba(0,0,0,0.5);font-family:"Open Sans", sans-serif;font-size:1.1rem;line-height:1.75em}.site-footer a{color:rgba(0,0,0,0.5);text-decoration:none;font-weight:bold}.site-footer a:hover{border-bottom:#bbc7cc 1px solid}.poweredby{display:block;float:right;width:45%;text-align:right}.copyright{display:block;float:left;width:45%}</style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../">Davis Ching</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">通過 Google Cloud 架設電商系統(壹)</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/davis/">Davis · 景詩維 </a></p>
                    <time class="post-date" datetime="2020-04-02">2020-04-02</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2373/content/images/2020/04/Snip20200328_1.png" width="600" height="400" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>之前有嘗試過在阿里雲將一個 Spring Boot - Mybatis 架構的系統，通過 CentOS 上的 Tomcat 架設一個電商系統。現在將嘗試在 Google Cloud 的 Compute Engine 上架設同一套系統，以下是對這一過程的紀錄：</p><blockquote>題外話：在 Google Cloud上選擇最低配置的系統，居然可以免費架設？另，本項目最終的 ip 地址是 34.80.79.144，下文中其他的 ip 地址是其他項目或架設於其他服務商的 ip 地址。</blockquote><p>在創建完一個作業系統為 CentOS 7.0 的實例後，就可以通過網頁端的 ssh 方法直接登陸操作這個伺服器了。但個人習慣採用 Mac 的 Terminal 來進行伺服器管理，因為這樣在複製和文件傳輸上比較方便。因此，接下來將介紹如何通過 ssh 命令登陸伺服器：</p><h2 id="-ssh-">通過 ssh 命令登陸伺服器</h2><p>Google 官方在文檔中介紹的方法，是通過設定公私鑰，匹配登陸系統，但是 Google 沒有提供實例級 ssh 密鑰設定，因此直接修改伺服器系統的配置文件比較快。</p><ol><li>首先通過瀏覽器端登陸伺服器，並切換至 root 帳戶</li></ol><figure class="kg-card kg-image-card"></figure><p>之後輸入以下命令：</p><pre><code class="language-terminal">sudo -i</code></pre><p>2. 設置 root 密碼</p><pre><code class="language-terminal">passwd root</code></pre><p>3. 打開 sshd_config 配置文件</p><pre><code class="language-terminal">vi /etc/ssh/sshd_config</code></pre><p>4. 修改配置內容</p><pre><code class="language-terminal">PermitRootLogin yes           
PasswordAuthentication yes</code></pre><p>5. 重啓伺服器</p><pre><code class="language-terminal">reboot</code></pre><p>在此之後就可以通過 ssh 命令登陸伺服器的 root 用戶了。</p><h2 id="-">環境配置</h2><p>通过 ssh 登录服务器之后，首先要创建一个新的账号：</p><pre><code class="language-cmd">useradd davis
passwd davis</code></pre><h1 id="-jdk">安装 JDK</h1><p>然后需要检查是否有安装 jdk：</p><pre><code class="language-cmd">java -version</code></pre><p>如需卸载重装的话：</p><pre><code> rpm -qa|grep openjdk -i
 rpm -e --nodeps 需要删除的软件</code></pre><h2 id="--1">开始安装</h2><p>1. 新建安装目录</p><pre><code class="language-cmd">mkdir /usr/java</code></pre><p>2. 上传安装包至目录并解压安装</p><p>到官网下载最新的 jdk ，然后上传至服务器，这里可以使用 ftp 工具，如 FileZilla。或直接使用以下 scp 命令, 如：</p><pre><code class="language-cmd">scp /Users/jasmine/Downloads/jdk-13.0.2_linux-x64_bin.tar.gz root@106.15.194.214:/home/admin/downloads</code></pre><p>解压 jdk 压缩包：</p><pre><code class="language-cmd">tar -zxvf jdk-13.0.2_linux-x64_bin.tar.gz</code></pre><p>而后移至 jdk 安装位置：</p><pre><code class="language-cmd">mv jdk-13.0.2/ /usr/java/</code></pre><p>3. 配置环境变量</p><p>编辑 profile 文件：</p><pre><code class="language-cmd">vim /etc/profile</code></pre><p>在 profile 文件的末尾添加：</p><pre><code class="language-cmd">export JAVA_HOME=/usr/java/jdk-13.0.2
export CLASSPATH=.:%JAVA_HOME%/lib/dt.jar:%JAVA_HOME%/lib/tools.jar
export PATH=$PATH:$JAVA_HOME/bin</code></pre><p>刷新 profile 完成安装</p><pre><code class="language-cmd">source /etc/profile</code></pre><h1 id="-tomcat">部署第一台 Tomcat</h1><p>之后的版本中，会采用  ngnix 来部署这些项目。但现在先采用两个 Tomcat 来分别部署前端和后端：第一台服务器将被部署至  192.168.1.81，储存前端项目；第二台服务器被部署至 192.168.1.82，维护后端；另采用 192.168.1.91 端口部署  MariaDB 作为数据库，要做到内网互通。</p><h2 id="-tomcat-1">安装 Tomcat</h2><p>下载、上传、解压 Tomcat 安装包，然后重命名并移动至安装位置。</p><pre><code class="language-cmd">## 重命名
mv apache-tomcat-9.0.30 tomcat-frontend

## 移动至安装位置
mv tomcat-frontend/ /usr/local/</code></pre><p>然后进入Tomcat的 bin文件夹，通过startup.sh启动 Tomcat，就可以使用服务了。<strong>注意：要采用任何端口，都需要检查云服务器的防火墙是否允许访问这个端口</strong>。如 Tomcat 的默认端口 8080，就需要在服务器中开启，并允许其访问。</p><figure class="kg-card kg-image-card kg-width-wide"></figure><p>在开启后，访问：公网ip:8080 就可以访问到 Tomcat 的欢迎页面了。</p><figure class="kg-card kg-image-card"></figure><h1 id="-tomcat-2">第二台 Tomcat</h1><p>通过与部署第一台一样的方法，部署第二台名为 tomcat-api 的服务器至同一位置(/usr/local)。但是需要修改这台服务器的默认端口号：</p><p>1. 进入conf文件下，并修改 server.xml 文件。修改端口8080，至其他数字，如 8088。（可输入 /8080 查找）：</p><pre><code class="language-xml">&lt;Connector port="8088" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" /&gt;</code></pre><p>2. 找到服务器关闭端口 8005，并修改他为其他数字，如8015。</p><pre><code class="language-xml">&lt;Server port="8015" shutdown="SHUTDOWN"&gt;</code></pre><p>3. 修改 AJP Connector 的端口 8009, 为8019。</p><pre><code class="language-xml">&lt;Connector port="8019" protocol="AJP/1.3" redirectPort="8443" /&gt;
</code></pre><h2 id="--2">状况处理</h2><p>注意：访问的时候会碰到一些问题，可以通过以下方法查看端口的状况：</p><pre><code class="language-cmd">netstat -an | grep 8080</code></pre><p>第一次访问端口时，会奇慢无比，可以通过以下两行代码改进：</p><pre><code class="language-cmd">yum install -y rng-tools
systemctl start rngd</code></pre><p>以上两行代码的功效就是安装一个工具，去处理阿里云服务器中的某个速度奇慢的运算过程，具体详情请参考 <a href="https://blog.csdn.net/u013361107/article/details/80826092">https://blog.csdn.net/u013361107/article/details/80826092</a>。</p><h1 id="-mariadb">安装 MariaDB</h1><p>MariaDB 提供了自动安装，以下是官網上自動安裝的方法：</p><p>Here is your custom MariaDB YUM repository entry for CentOS. Copy and  paste it into a file under /etc/yum.repos.d/ (we suggest naming the  file MariaDB.repo or something similar).</p><pre><code class="language-cmd"># MariaDB 10.4 CentOS repository list - created 2020-04-05 06:36 UTC
# http://downloads.mariadb.org/mariadb/repositories/
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/10.4/centos7-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1</code></pre><p>After the file is in place, install MariaDB with:</p><pre><code class="language-cmd">sudo yum install MariaDB-server MariaDB-client</code></pre><p>這裏按照官方的步驟，一定會出錯。需要自行 google 查找解決方法。這裏可以選擇的方法有：</p><pre><code class="language-cmd">yum install mariadb*
chown -R mysql:mysql /var/lib/mysql/</code></pre><blockquote>可採用  yum remove mariadb 卸載，具體深度卸載可參考 <a href="https://blog.csdn.net/chengyuqiang/article/details/80210416">https://blog.csdn.net/chengyuqiang/article/details/80210416</a></blockquote><p>之後就參考下文中的【3】配置数据库 與 【4】开启远程连接 繼續操作即可。</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>看到 MariaDB 出現就安裝成功了</figcaption></figure><h2 id="--3">手動安裝</h2><p>如果自動安裝有問題的話，以下是手动安装的步骤：</p><p>1. 下载 MariaDB 各安装包</p><p>进入官网，并使用其 <a href="https://downloads.mariadb.org/mariadb/repositories/">Repository Configuration Tool</a>. 选择好操作系统和使用版本，如 CentOS ▶ CentOS 7 (x86_64) ▶ 10.4 [Stable] ▶ (下方链接) baseurl = <a href="http://yum.mariadb.org/10.4/centos7-amd64">http://yum.mariadb.org/10.4/centos7-amd64</a>  ▶ rpms/ ▶ 然后下载以下安装包，并上传至服务器：</p><ul><li>jemalloc-3.6.0-1.el7.x86_64.rpm</li><li>MariaDB-10.1.21-centos7-x86_64-client.rpm</li><li>MariaDB-10.1.21-centos7-x86_64-compat.rpm</li><li>galera-25.3.19-1.rhel7.el7.centos.x86_64.rpm</li><li>jemalloc-devel-3.6.0-1.el7.x86_64.rpm</li><li>MariaDB-10.1.21-centos7-x86_64-common.rpm</li><li>MariaDB-10.1.21-centos7-x86_64-server.rpm</li></ul><p>（版本号按需改变，如有疑问，请参考：<a href="https://mariadb.com/kb/en/mariadb-installation-version-10121-via-rpms-on-centos-7/">https://mariadb.com/kb/en/mariadb-installation-version-10121-via-rpms-on-centos-7/</a>）</p><p>2. 安装 MairaDB 所需依赖 (版本号自行调整)</p><pre><code class="language-cmd">yum install rsync nmap lsof perl-DBI nc
rpm -ivh jemalloc-3.6.0-1.el7.x86_64.rpm
rpm -ivh jemalloc-devel-3.6.0-1.el7.x86_64.rpm

# 解决冲突
rpm -qa | grep mariadb-libs
# 冲突文件：mariadb-libs-xxxxxx
rpm -ev --nodeps rpm -ev --nodeps mariadb-libs-xxxxxx
yum install boost-devel.x86_64

# 导入MariaDB的key
rpm --import http://yum.mariadb.org/RPM-GPG-KEY-MariaDB

rpm -ivh galera-4-26.4.3-1.rhel7.el7.centos.x86_64.rpm

# 安装 libaio (此步骤在安装 10.4.8 的时候需要)
wget http://mirror.centos.org/centos/6/os/x86_64/Packages/libaio-0.3.107-10.el6.x86_64.rpm

rpm -ivh libaio-0.3.107-10.el6.x86_64.rpm

yum install openssl-libs

# 安装 核心包
rpm -ivh MariaDB-common-10.4.11-1.el7.centos.x86_64.rpm MariaDB-compat-10.4.11-1.el7.centos.x86_64.rpm MariaDB-client-10.4.11-1.el7.centos.x86_64.rpm MariaDB-server-10.4.11-1.el7.centos.x86_64.rpm</code></pre><p>3. 配置数据库</p><p>安装完毕之后，需要配置数据库：</p><pre><code class="language-cmd">systemctl start mariadb

# 可用以下命令开启开机启动
systemctl enable mariadb

mysql_secure_installation</code></pre><p>之后根据以下表回答系统问题：</p><pre><code>1.输入当前密码，初次安装后是没有密码的，直接回车
2.询问是否使用`unix_socket`进行身份验证：n
3.为root设置密码：y
4.输入root的新密码：root
5.确认输入root的新密码：root
6.是否移除匿名用户，这个随意，建议删除：y
7.拒绝用户远程登录，这个建议开启：n
8.删除test库，可以保留：n
9.重新加载权限表：y</code></pre><p>4. 开启远程连接</p><pre><code>mysql -u root -p 

grant all privileges on *.* to 'root'@'%' identified by 'root密码';
flush privileges;</code></pre><p></p>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../">Davis Ching</a> © 2020</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
